11:0 Loài người ta xây tháp Babel. Tiếng thiên hạ nói thì lộn lạo ra nhiều tiếng, ma bởi đấy loài người ta tản cư mọi nơi, mà dần dần lập các nước thiên hạ. Dòng dõi ông Sem.
11:1 Vậy thiên hạ có một thứ tiếng và mọi người đều nói như nhau.
11:2 Khi loài người ta bởi bên đông rời đi thì thấy có một giải đất bằng phẳng trong miền Sennaar, liền ở lại đấy.
11:3 Những kẻ ấy nói cùng nhau rằng: nào! ta hãy làm gạch nung lửa. Chúng nó dùng gạch thay vì đá và chai thay vì hồ.
11:4 Chúng nó nói cùng nhau rằng: nào! ta hãy xây một thành và một tháp, đỉnh thấu đến tận lời; hãy làm cho sáng danh ta trước khi lìa khỏi nhau mà đi ở khắp thế gian.
11:5 Song le Đức Chúa Lời ngự xuống mà xem thành và tháp con cháu Adam đang xây,
11:6 và Người phán rằng: này chỉ có một dân và mọi người đều nói một tiếng; nó đã khởi công làm việc này, mà sự nó đã toan thể nào, ắt là nó chẳng bỏ cho đến khi lọn việc.
11:7 Ấy vậy ta hãy đến, hãy ngự xuống làm cho tiếng nó ra lộn lạo, để chẳng còn hiểu được tiếng nhau nữa.
11:8 Bởi đấy Đức Chúa Lời làm cho chúng nó lìa ra khỏi nhau từ nơi ấy đi ở khắp cả và thế gian và thôi không xây thành ấy nữa.
11:9 Vì lẽ ấy thì gọi tên nó là Babel, bởi vì ở đấy tiếng cả và thiên hạ đã ra lộn lạo, mà từ đấy Đức Chúa Lời tan tác nó đi mọi nơi trong thế gian.
11:10 Này là dòng dõi ông Sem: ông Sem được một trăm tuổi, sau lụt cả hai năm, thì sinh ông Arphaxad.
11:11 Khi đã sinh ông Arphaxad đoạn, ông Sem còn sống năm trăm năm và sinh được nhiều con lai con gái.
11:12 Ông Arphaxad được ba mươi lăm tuổi thì sinh ông Sale.
11:13 Khi đã sinh ông Sale đoạn, ông Arphaxad còn sống ba trăm ba năm mà sinh ra nhiều con lai con gái.
11:14 Ông Sale được ba mươi tuổi thì sinh ông Heber.
11:15 Ông Sale đã sinh ông Heber đoạn, còn sống bốn trăm ba năm mà sinh nhiều con lai con gái.
11:16 Ông Heber được ba mươi tư tuổi thì sinh ông Phaleg.
11:17 Ông Heber sinh ông Phaleg đoạn, còn sống bốn trăm ba mươi năm mà sinh được nhiều con lai con gái.
11:18 Ông Phaleg được ba mươi tuổi thì sinh ông Reu.
11:19 Ông Phaleg sinh ông Reu đoạn, còn sống hai trăm chín năm mà sinh nhiều con lai con gái.
11:20 Ông Reu được ba mươi hai tuổi thì sinh ông Sarug.
11:21 Khi đã sinh ông Sarug đoạn, ông Reu còn sống hai trăm bảy năm mà sinh ra nhiều con lai con gái.
11:22 Ông Sarug được ba mươi tuổi thì sinh ông Nachor.
11:23 Sinh ông Nachor đoạn, ông Sarug còn sống hai trăm năm mà sinh nhiều con lai con gái.
11:24 Ông Nachor được hai mươi chín tuổi, thì sinh ông Thare.
11:25 Ông Nachor sinh ông Thare đoạn, thì còn sống một trăm mười chín năm mà sinh nhiều con lai con gái.
11:26 Ông Thare được bảy mươi tuổi thì sinh ra ông Abram, ông Nachor và ông Aran.
11:27 Này là dòng dõi ông Thare: ông Thare sinh ông Abram, ông Nachor và ông Aran. Ông Aran sinh ông Lot.
11:28 Ông Aran qua đời trước cha mình là ông Thare, trong đất bản quán, là Ur về miền Chalđea.
11:29 Ông Abram và ông Nachor lấy vợ: vợ ông Abram tên là Sarai, vợ ông Nachor tên là Melcha, là con gái ông Aran; ông này là cha bà Melcha và bà Jescha.
11:30 Song bà Sarai son chẳng có con.
11:31 Ông Thare đem Abram là con mình và Lot, là con ông Aran cũng là cháu mình, cùng Sarai là nàng dâu, vợ Abram, là con mình, đưa nó ra khỏi thành Ur đất Chalđea mà trẩy sang đất Chanaan. Đến Haran thì nó ở lại đấy.
11:32 Khi ông Thare được đầy hai trăm năm tuổi thì qua đời ở đất Haran.