1:0 Chép dòng Đức Chúa Jêsu Kirixitô; Đức Bà Maria chịu thai bời phép Đức Chúa Thánh Thần và là Mẹ Con Đức Chúa Lời ra đời; sứ thần Chúa hiện đến cùng ông Joseph, bảo người hãy nhận lấy Đức Bà Maria làm bạn, và tỏ ra cho người biết Đức Bà Maria sẽ làm mẹ Chúa cứu Thế.
1:1 Sách chép dòng dõi Đức Chúa Jêsu Kirixitô con vua Đavid, con ông Abraham.
1:2 Ông Abraham sinh ra ông Isaac,/ông Isaac sinh ra ông Juđa và các anh em người;
1:3 ông Juđa sinh ra ông Phares và ông Zara bởi bà Thamar;/ông Phares sinh ra ông Esron;/ông Esron sinh ra ông Aram;
1:4 ông Aram sinh ra ông Aminađab;/ông Aminađab sinh ra ông Naason;/ông Naason sinh ra ông Salmon;
1:5 ông Salmon sinh ra ông Booz bởi bà Rahab;/ông Booz sinh ra ông Obeđ bởi bà Ruth;/ông Obeđ sinh ra ông Jesse;/ông Jesse sinh ra vua Đavid.
1:6 Vua Đavid sinh ra vua Salomon bởi kẻ trước là vợ quan Uria.
1:7 Vua Salomon sinh ra vua Roboam;/vua Roboam sinh ra vua Abia;/vua Abia sinh ra vua Asa;
1:8 Vua Asa sinh ra vua Josaphat;/vua Josaphat sinh ra vua Joram;/vua Joram sinh ra vua Ozia;
1:9 vua Ozia sinh ra vua Joatham;/vua Joatham sinh ra vua Achaz;/vua Achaz sinh ra vua Ezechia;
1:10 vua Ezechia sinh ra vua Manasse;/ vua Manasse sinh ra vua Amon;/ vu Amon sinh ra vua Josia;
1:11 vua Josia sinh ra vua Jechonia và anh em người khi phải lưu đày ở Babylon.
1:12 Khi đã lưu đày ở Babylon,/vua Jechonia sinh ra ông Salathiel;/ông Salathiel sinh ra ông Zorobabel;
1:13 ông Zorobabel sinh ra ông Abiuđ;/ ông Abiuđ sinh ra ông Eliacim;/ ông Eliacim sinh ra ông Azor;
1:14 ông Azor sinh ra ông Sađoc;/ông Sađoc sinh ra ông Achim;/ ông Achim sinh ra ông Eliuđ;
1:15 ông Eliuđ sinh ra ông Eleazar;/ông Eleazar sinh ra ông Mathan;/ ông Mathan sinh ra ông Jacob;
1:16 ông Jacob sinh ra ông Joseph là bạn Đức Bà Maria là mẹ Đức Chúa Jêsu gọi là Kirixitô.
1:17 Ấy vậy từ ông Abraham cho đến vua Đavid kể là mười bốn đời; từ vua Đavid cho đến khi lưu đày ở Babylon kể là mười bốn đời; và từ khi phải ưu đày ở Babylon cho đến Chúa Kirixitô cũng kể là mười bốn đời.
1:18 Vậy Chúa Kirixitô sinh ra là thế này: khi mẹ Người là Đức Bà Maria đã 
1:19 ông Joseph là bạn người cùng là kẻ công chính chẳng muốn làm ố danh người, thì toan bỏ người cách kín vậy.
1:20 Song khi đang lo nghĩ thế ấy, xẩy thấy thiên thần Chúa hiện đến lúc ngủ mà bảo rằng: hỡi Joseph, con vua Đaviđ, chớ ngại nhận lấy Maria làm bạn mình, vì chưng sự người đã chịu thai thì bởi phép Đức Chúa Thánh Thần;
1:21 người sẽ sinh con lai cùng sẽ đặt tên là Jêsu, ấy là chính Đấng sẽ cứu chữa dân Người cho khỏi tội.
1:22 Bấy nhiêu sự ấy xẩy ra hợp như lời Chúa dùng đấng tiên tri mà phán rằng:
1:23 này người nữ đồng trinh sẽ chịu thai và sinh con mà sẽ gọi tên Người là Emmanuel, nghĩa là Đức Chúa Lời ở cùng chúng tôi.
1:24 Khi ông Joseph thức dậy thì người vâng cứ như lời sứ thần Chúa đã truyền mà chịu lấy bạn mình.
1:25 .....