1:0 Chép dòng Đức Chúa Jêsu Kirixitô; Đức Bà Maria chịu thai bời phép Đức Chúa Thánh Thần và là Mẹ Con Đức Chúa Lời ra đời; sứ thần Chúa hiện đến cùng ông Joseph, bảo người hãy nhận lấy Đức Bà Maria làm bạn, và tỏ ra cho người biết Đức Bà Maria sẽ làm mẹ Chúa cứu Thế.
1:1 Sách chép dòng dõi Đức Chúa Jêsu Kirixitô con vua Đavid, con ông Abraham.
1:2 Ông Abraham sinh ra ông Isaac,/ông Isaac sinh ra ông Juđa và các anh em người;
1:3 ông Juđa sinh ra ông Phares và ông Zara bởi bà Thamar;/ông Phares sinh ra ông Esron;/ông Esron sinh ra ông Aram;
1:4 ông Aram sinh ra ông Aminađab;/ông Aminađab sinh ra ông Naason;/ông Naason sinh ra ông Salmon;
1:5 ông Salmon sinh ra ông Booz bởi bà Rahab;/ông Booz sinh ra ông Obeđ bởi bà Ruth;/ông Obeđ sinh ra ông Jesse;/ông Jesse sinh ra vua Đavid.
1:6 Vua Đavid sinh ra vua Salomon bởi kẻ trước là vợ quan Uria.
1:7 Vua Salomon sinh ra vua Roboam;
1:8
1:9
1:10
1:11
1:12
1:13
1:14
1:15
1:16
1:17
1:18
1:19
1:20
1:21
1:22
1:23
1:24
1:25