13:0 Ông Abram và ông Lot lìa nhau. Đức Chúa Lời lại phán hứa cho ông Abram và dòng dõi người sẽ được đất Chanaan.
13:1 Ông Abram đem vợ mình cùng gia tài sản vật và ông Lot ra khỏi Egyptô mà đến ở bên mạn nam.
13:2 Người giầu có lắm cùng được nhiều vàng bạc.
13:3 Người lại cứ một đàng đã xuôi trước, mà từ mạn nam ngược về Bethel, đến nơi trước đã dựng nhà xếp, giữa quãng Bethel và đất Hai,
13:4 là nơi có bàn thờ người đã lập khi trước, mà người cầu xin cùng Đức Chúa Lời ở đấy.
13:5 Vậy ông Lot, là kẻ ở vuối ông Abram, cũng có nhiều đoàn chiên, bầy súc vật và làm nhà xếp.
13:6 Đất ấy không đủ mà chứa nó cho cả hai ở làm một vuối nhau được; vì chưng của cải hai ông ấy thì nhiều, cho nên không ở chung vuối nhau được.
13:7 Lại bởi đấy thì kẻ chăn chiên ông Abram và ông Lot cũng đã sinh điều cãi lẫy nhau. Khi ấy dân Chananeô và Pherezeô ở đất ấy.
13:8 Ông Abram nói cùng ông Lot rằng: chớ gì trong bác cháu ta cùng kẻ chăn chiên ta đừng có sinh điều cãi cọ nhau; vì chưng ta là anh em vuối nhau.
13:9 Này cả đất ở trước mặt cháu; xin cháu hãy lìa khỏi bác; nếu cháu đi bên tả thì bác sẽ đi bên hữu; nếu cháu đi bên hữu thì bác sẽ đi bên tả.
13:10 Ông Lot ngửa mặt lên thấy đất bên sông Jorđanô có nước tưới cả miền ấy; trước khi Chúa chưa phá thành Sodoma và thành Gomorrha, miền ấy giống như vườn Chúa và như đất Egyptô khi đến thành Segor.
13:11 ông Lot chọn miền đất bên sông Jorđanô và rời đi sang bên đông, thì hai bác cháu lìa khỏi nhau.
13:12 Ông Abram ở lại đất Chanaan; còn ông Lot thì ở trong các thành phố bên sông Jorđanô, và ở lại thành Sođoma.
13:13 Người thành Sođoma rất độc ác và là kẻ tội lỗi trước mặt Chúa quá lắm.
13:14 Khi ông Lot đã lìa khỏi ông Abram rồi, thì Chúa phán cùng ông Abram rằng: mày hãy ngửa mặt lên và trông xem từ nơi mày đang ở cho đến đông tây nam bắc;
13:15 các đất mày xem thấy, thì tao sẽ ban cho mày cùng dòng dõi mày cho đến đời đời.
13:16 Tao sẽ làm cho dòng dõi mày như bụi đất; nếu người nào có đếm được bụi đất, thì mới có thể đếm dòng dõi mày.
13:17 Mày hãy chỗi dậy mà đi khắp cả đất bề dọc bề ngang, vì sẽ ban cho mày cả.
13:18 Vì vậy ông Abram thu dọn nhà xếp mình đi và sang ở bên thung Mambre, trong miền Hebron, mà người lập bàn thờ tế lễ Chúa ở đây.