5:0 Về dòng dõi ông Seth cho đến ông Noe
5:1 Này là sách chép dòng dõi ông Adam. Trong ngày Đức Chúa Lời dựng nên loài người thì dựng nên giống như ảnh tượng Người.
5:2 Người dựng nên người nam và người nữ và chúc phúc cho, cùng đặt tên là Adam, trong ngày đã dựng nên loài người.
5:3 Ông Adam được một trăm ba mươi tuổi thì sinh một con như ảnh tượng và giống như người và đặt tên là Seth.
5:4 Ông Adam sinh ông Seth đoạn thì còn sống tám trăm bảy năm cùng sinh được những con lai con gái.
5:5 Mà khi người đã được đầy chín trăm ba mươi năm thì qua đời.
5:6 Ông Seth được một trăm năm tuổi thì sinh ông Enos.
5:7 Ông Seth đã sinh ông Enos đoạn, còn sống tám trăm bảy năm cùng sinh được con lai con gái.
5:8 Mà khi người đã được đầy chín trăm mười hai năm thì qua đời.
5:9 Ông Enos được chín mươi tuổi thì sinh ông Cainan.
5:10 Khi đã sinh ông Cainan đoạn, còn sống tám trăm mười lăm năm cùng sinh được những con lai con gái.
5:11 Mà khi người đã được đầy chín trăm năm thì qua đời.
5:12 Ông Cainan được bảy mươi tuổi thì sinh ông Malaleel.
5:13 Ông Cainan đã sinh ông Malaleel đoạn, còn sống tám trăm bốn mươi năm, cùng sinh được nhiều con lai con gái.
5:14 Mà khi người đã được đầy chín trăm mười năm thì qua đời.
5:15 Ông Malaleel được sáu mươi lăm tuổi thì sinh ông Jared.
5:16 Ông Malaleel đã sinh ông Jared đoạn, còn sống tám trăm ba mươi năm cùng sinh được nhiều con lai con gái.
5:17 Mà khi người đã được đầy tám trăm chín mươi lăm năm thì qua đời.
5:18 Ông Jared được một trăm sáu mươi hai tuổi thì sinh ông Henoch.
5:19 Ông Jared đã sinh ông Henoch đoạn, còn sống tám trăm năm cùng sinh được nhiều con lai con gái.
5:20 Mà khi người đã được đầy chín trăm sáu mươi hai năm thì qua đời.
5:21 Ông Henoch được sáu mươi lăm tuổi thì sinh ông Mathusala.
5:22 Ông Henoch hằng đi trước mặt Đức Chúa Lời liên, mà khi đã sinh Mathusala đoạn, còn sống ba trăm năm cùng sinh được nhiều con lai con gái.
5:23 Ông ấy sống được hết ba trăm sáu mươi lăm tuổi.
5:24 Người hằng đi trước mặt Đức Chúa Lời liên mà chẳng thấy nữa, vì Đức Chúa Lời đã cất người về.
5:25 Ông Mathusala được một trăm tám mươi bảy tuổi thì sinh ông Lamech.
5:26 Ông Mathusala đã sinh ông Lamech đoạn, còn sống bảy trăm tám mươi hai năm cùng sinh được nhiều con lai con gái.
5:27 Mà khi người đã được đầy chín trăm sáu mươi chín tuổi thì qua đời.
5:28 Ông Lamech được một trăm tám mươi hai tuổi thì sinh một con lai,
5:29 cùng đặt tên là Noe, mà rằng: nó sẽ yên ủi ta trong các việc và các sự khó nhọc ta phải làm ở thế gian này, là chốn Đức Chúa Lời đã rủa là vô phúc.
5:30 Ông Lamech đã sinh ông Noe đoạn, còn sống năm trăm chín mươi lăm tuổi mà sinh được nhiều con lai con gái.
5:31 Mà khi người được đầy bảy trăm bảy mươi bảy tuổi thì qua đời. Vậy khi ông Noe được năm trăm tuổi thì sinh ông Sem, ông Cham và ông Japheth.