1:0 Dạy về sự Đức Chúa Lời dựng nên lời đất, tứ hành, thảo mộc, loài vật và loài người.
1:1 Đầu trước hết Đức Chúa Lời dựng nên trời đất.
1:2 Đất còn hỗn độn trọi không, có sự tối tăm trên mặt vực; và có thần Chúa chuyển vận trên khắp nước.
1:3 Đức Chúa Lời phán rằng: hãy có sự sáng. Liền có sự sáng.
1:4 Đức Chúa Lời thấy sự sáng tốt lành. Người phân sự sáng ra khỏi sự tối.
1:5 Người gọi sự sáng là ngày, sự tối là đêm. Ấy là chiều và sớm ngày thứ nhất.
1:6 Đức Chúa Lời phán rằng: hãy có khoảng không ở giữa nước, cùng phân rẽ nước ra khỏi nước.
1:7 Đức Chúa Lời làm nên khoảng không mà phân nước dưới khoảng không ra khỏi nước trên khoảng không. Liền có như vậy.
1:8 Đức Chúa Lời gọi khoảng không là lời. Ấy là chiều và sớm ngày thứ hai.
1:9 Đức Chúa Lời phán rằng: các nước dưới lời hãy tụ lại một nơi, và nơi khô cạn hãy phơi ra. Liền có như vậy.
1:10 Đức Chúa Lời gọi nơi khô cạn là đất, mà nơi nước tụ lại thì gọi là biển. Đức Chúa Lời thấy sự ấy tốt lành.
1:11 Đức Chúa Lời phán rằng: đất hãy sinh ra những cỏ xanh kết hạt giống và cây cối sinh hoa quả tùy từng giống mình, để có hạt giống trong mình nó trên đất. Liền có như vậy.
1:12 Đất liền sinh ra cỏ xanh có hạt giống tùy từng giống nó và cây cối sinh ra hoa quả, hễ thứ nào thì có hạt tùy thứ ấy. Đức Chúa Lời thấy nó tốt lành.
1:13 Ấy là chiều và sớm, ngày thứ ba.
1:14 Đức Chúa Lời phán rằng: hãy có những vì sáng nơi khoảng không trên lời để phân ra ngày và đêm cùng làm dấu phân ra tứ thì bát tiết, năm tháng ngày giờ.
1:15 Cho nó giãi sáng nơi khoảng không trên lời và soi xuống đất. Liền có như vậy.
1:16 Đức Chúa Lời làm nên hai vì sáng lớn: một vì lớn hơn để làm đầu mà soi ban ngày; một vì bé hơn để làm đầu mà soi ban đêm, và các ngôi sao.
1:17 Người đặt các vì ấy nơi khoảng không trên lời cho được soi xuống đất.
1:18 Để làm đầu đêm ngày và phân sự sáng ra khỏi sự tối. Đức Chúa Lời thấy nó tốt lành.
1:19 Ấy là chiều và sớm, ngày thứ tư.
1:20 Đức Chúa Lời phán rằng: nước hãy sinh những loài sống hay bò và các loài hay bay trên đất dưới khoảng không trên lời.
1:21 Đức Chúa Lời dựng nên những cá lớn và các loài sống động bởi nước mà sinh ra từng thứ nó, và các loài hay bay từng giống nó. Đức Chúa Lời thấy nó tốt lành.
1:22 Đức Chúa Lời chúc phúc cho nó mà rằng: bay hãy thêm lên và sinh sản ra nhiều cho đầy dưới bể; các loài chim hãy sinh sản ra trên đất cho nhiều.
1:23 Ấy là chiều và sớm, ngày thứ năm.
1:24 Đức Chúa Lời phán rằng: đất hãy sinh ra các loài vật từng thứ nó, loài lục súc và các giống hay bò cùng các muông trên rừng từng thứ nó. Liền có như vậy.
1:25 Đức Chúa Lời dựng nên các loài muông từng thứ nó và loài lục súc cùng các giống hay bò trên đất từng thứ nó. Đức Chúa Lời thấy nó tốt lành.
1:26 Người lại phán rằng: ta hãy dựng nên loài người như ảnh tượng cùng giống như ta; cho được cai quản con cá dưới bể, các chim trên lời, các loài muông cùng cả và đất và các giống hay bò hay động trên đất.
1:27 Đức Chúa Lời dựng nên loài người như ảnh tượng Người; là giống như ảnh tượng Đức Chúa Lời; Người dựng nên người nam và người nữ.
1:28 Đức Chúa Lời lại chúc phúc cho loài người mà rằng: bay hãy thêm lên và sinh sản ra nhiều, đầy khắp đất, hãy làm chúa đất, hãy cai quản cá dưới biển, chim trên lời, và các giống vật hay động trên đất.
1:29 Đức Chúa Lời phán rằng: này tao đã ban cho bay các thứ cỏ kết hạt mọc trên đất và các cây cối sinh ra hạt giống tùy từng giống nó, để cho bay được lấy làm của ăn,
1:30 và cho các loài vật trên đất, cho các chim trên lời và các loài hay động trên đất, là giống có giác hồn, để nó được của nuôi mình. Liền có như vậy.
1:31 Chúa thấy mọi sự Người đã dựng nên thì rất tốt lành. Ấy là chiều và sớm ngày thứ sáu.