2:0 Khi Đức Chúa Jêsu giáng sinh, có ngôi sao dẫn cho ba vua đến phương Đông đi thờ lạy Người; ba vua kính lạy Đức Chúa Jêsu, dâng của lễ. ông thánh Joseph đang khi ngủ được nghe lời sứ thần Chúa bảo người đem Đức Chúa Jêsu cùng Đức Mẹ trốn sang nước Egyptô. Vua Herođê giết các con trẻ; khi vua ấy đã chết đoạn thiên thần lại hiện đến bảo ông Joseph đem Đức Chúa Jêsu và Đưc Mẹ lở về nước mình mà ở thành Nazareth.
2:1 Vậy khi Bức Chúa Jêsu đã sinh ra ở Bethlehem đất họ Juđa, đời vua Herođê, thì có ba vua ở phương Đông đến thành Jerusalem,
2:2 mà rằng: vua dân Judêu mới sinh ra ở đâu? vì chúng tôi thấy sao chỉ về Người bên phương Đông mà chúng tôi đến thờ lạy Người.
2:3 Vua Herođê nghe làm vậy thì bối rối và cả thành Jerusalem cũng xôn xao nữa.
2:4 Vua vời các thày cả đầu họ và kẻ thông giáo trong dân mà hỏi cho biết Chúa Kirixitô sinh ra ở đâu?
2:5 Những kẻ ấy thưa lại rằng: ở Bethlehem họ Juđa; vì có lời đấng tiên tri chép rằng:
2:6 hỡi Bethlehem, đất Juđa, mày chẳng phải là kẻ rốt hết trong càc thành xứ Juđa; vì chưng quan tướng cai trị Israel dân tao bởi mày mà ra.
2:7 Bấy giờ vua Herođê vời ba vua cách nhiệm mà hỏi cặn kẽ về thì giờ ngôi sao đã hiện ra cùng mình;
2:8 rồi để ba vua đến Bethlehem mà rằng: phô ông hãy đi mà hỏi kĩ càng về con trẻ, và khi đã tìm được, xin báo tin cho tôi, để tôi cũng đến thờ lạy Người vuối.
2:9 Ba vua nghe lời ấy thì ra đi; bỗng chốc ngôi sao đã thấy bên phương Đông lại đi trước mình cho đến nơi con trẻ ở thì dừng lại ở trên.
2:10 Ba vua thấy sao thì mừng rỡ quá bội;
2:11 liền vào trong nhà, thấy con trẻ cùng Mẹ Người, là Bức Đà Maria, thì sấp mình xuống thờ lạy Người; đoạn mở hộp đựng của châu báu và dâng cùa lễ tiến Người, là hoàng kim, nhũ hương và một dược.
2:12 Sau đang khi ba vua nghỉ thì được lời phán bảo chớ lở về cùng vua Herođê, nên bq vua đi lối khác mà về đất nước mình.
2:13 Khi ba vua đã về tức thì có sứ thần Chúa hiện đến cùng ông Joseph đang khi ngủ mà bảo rằng: hãy chỗi dậy đem con trẻ cùng Mẹ Người trốn sang nước Egyptô cùng cứ ở đấy cho đến khi ta bảo người; vì chưng vua Herođê sẽ tìm bắt con trẻ mà giết.
2:14 Người liền chỗi dậy đưa con trẻ cùng Mẹ Người đi ban đem lánh sang đất Egyptô;
2:15 Mà ở đấy cho đến khi vua Herođê chết, cho được lọn lời Chúa đã dùng đấng tiên tri mà phán rằng: tao đã gọi con tao bởi đất Egyptô lở về.
2:16 Bấy giờ vua Herođê thấy mình phải ba vua lừa dối thì giận lắm, liền sai giết các trẻ lai ở Bethlehem và các nơi lân cận từ hai tuổi trở xuống, cứ như thì giờ đãt hỏi ba vua trước.
2:17 Bấy giờ đã ứng nghiệm như lời ông tiên tri Jeremia rằng:
2:18 Trong thành Rama nghe thấy tiếng kêu khóc la lối cả thể, bà Rachel khốc thương các con lai mình và chẳng chịu yên ủi vì nó chẳng còn.
2:19 Khi vua Herođô chểt rồi, này có sứ thần Chúa hiện ra cùng ông Joseph trong nước Egyptô đangkhi người ngủ,
2:20 mà bảo rằng: hây chỗi dậy đem con trẻ cùng Mẹ Người lở về đất israel, vì chưng những kẻ tìm giết con trẻ đã chết rồi.
2:21 Người liền chỗi dậy đem con trẻ cùng Mẹ Người về đất Israel. 
2:22 Mà khi nghe rằng: vua Archelaô trị nước Juđêa thế vị cha mình là Herođê, thì người chẳng dám đến đấy; đang khi người ngủ, được lời phán bảo, thì người lánh sang địa phận xứ Galilea;
2:23 đến ở trong thành Nazareth cho hợp như lời các tiên tri đã nói rằng: sẽ gọi Người là người Nazareth.