16:0 Ông Abram sinh ra ông Ismael.
16:1 Vậy bà Sarai là vợ ông Abram chẳng có sinh con; bà ấy có một con đòi, là người Egyptô, tên là Agar.
16:2 thì nói cùng chồng rằng: này Chúa không cho tôi sinh; ông hãy đến cùng con đòi tôi; hoặc bởi nó mà tôi sẽ được chịu lấy con cái chăng; ông ấy chiều lòng vợ đã xin nài làm vậy.
16:3 Thì bà ấy lấy nàng hầu Agar, là người Egyptô, cho chồng làm vợ lẽ; bấy giờ hai ông bà ấy, ở đất Chanaan đã được mười năm.
16:4 Ông ấy đến cùng nó. Nhưng mà khi Agar thấy mình có thai thì nó khinh dể bà chúa mình.
16:5 Bấy giờ bà Sarai nói cùng ông Abram rằng: ông xử vuối tôi không công bằng; tôi đã cho ông con đòi tôi, mà nó thấy mình có thai thì nó khinh dể tôi. Xin Chúa ở giữa tôi và người, phán đoán phải trái.
16:6 Ông Abram lả lời rằng: này con đòi ở trong tay mình, muốn xử vuối nó thể nào thì mặc ý, mà bởi bà Sarai sửa phạt nó nặng thì Agar trốn đi.
16:7 Sứ thần Chúa gặp thấy nó trên rừng, gần suối nước, dọc đàng rừng đi về đất Sur,
16:8 thì hỏi nó rằng: hỡi Agar, con đòi bà Sarai, mày ở đâu mà đến đây? mày có ý đi đâu? Nó thưa rằng; tôi trốn lánh khỏi bà Chúa tôi là Sarai.
16:9 Sứ thần Chúa bảo nó rằng: mày hãy lở về cùng bà chúa mày mà ở khiêm nhường vâng lời chịu lụy người.
16:10 Lại rằng: tao sẽ làm cho dòng dõi mày nên rất nhiều đến nỗi không đếm được.
16:11 Vả lại này mày đã chịu thai và sẽ sinh con lai, cùng phải đặt tên nó là Ismael, bởi vì Chúa đã nghe biết sự khốn khó mày.
16:12 Con mày sẽ nên người hung bạo; tay nó làm nghịch vuối mọi người, và tay mọi người làm nghịch vuối nó; nó sẽ dựng nhà xếp ngang các anh em.
16:13 Agar gọi tên Chúa đã phán cùng mình mà rằng: Lạy Chúa đã đoái xem tôi. Vì bà ấy nói rằng: thật ở đây tôi đã trông xem đàng sau Đấng trông xem tôi.
16:14 Bởi đấy bà ấy đặt tên giếng ấy là giếng Đấng hằng sống và trông xem tôi. Giếng ấy ở giữa quãng Cades và Barad.
16:15 Rồi Agar sinh cho ông Abram một con lai, thì ông Abram đặt tên nó là Ismael.
16:16 Khi Agar sinh Ismael, bấy giờ ông Abram được tám mươi sáu tuổi.