20:0 Ông Abraham đến kí cư đất Gerara, người gọi vợ là em gái; vua Abimelech rước vào nội cung; vua chiêm bao phải Chúa đe phạt liền tha cho bà Sara lở về; ông Abraham cầu nguyện cho cả nhà vua được khỏi bệnh tật.
20:1 Ông Abraham bởi đấy rời sang phương nam, ở giữa Cađes và Sur, kí cư đất Gerara.
20:2 Người nói về Sara vợ mình: nó là em gái ta; bởi đấy vua Abimelech, đất Gerara, sai người rước đi.
20:3 Chúa hiện ra cùng Abimelech trong chiêm bao ban đêm, bảo vua rằng: này mày sẽ chết vì người nữ mày đã rước đến, bởi nó có chồng.
20:4 Song vua Abimelech chưa thân cận bà ấy thì thưa rằng: hỡi Chúa, chớ thì Chúa giết dân vô tình, công chính ru?
20:5 Chớ thì kẻ ấy chẳng bảo tôi: nó là em mình; và nó nói chồng là anh mình? Tôi làm sự này bởi lòng ngay và tay sạch sẽ.
20:6 Chúa bảo người rằng: Tao cũng biết mày đã làm bởi lòng ngay; vậy tao đã gìn giữ mày kẻo phạm đến tao và chẳng để mày đá đến nó.
20:7 Rầy mày hãy lả vợ cho chồng nó, vì là tiên tri, sẽ cầu nguyện cho mày và mày được sống; bằng mày chẳng khứng lả thì mày hãy biết mày sẽ chết làm một vuối mọi sự thuộc về mày.
20:8 Vua Abimelech liền chỗi dậy ban đêm, gọi các đầy tớ mình, nói những lời này trong tai chúng nó; ai nấy điều dái sợ cả thể.
20:9 Vua Abimelech cũng vời ông Abraham, bảo người rằng: Người làm đí gì cho chúng ta? Chúng ta có phạm gì đến người mà người đem trên ta và trên nước ta tội vạ cả thể? Người đã làm cho chúng ta những sự chẳng nên làm.
20:10 Vua lại nài rằng: người đã thấy cớ nào mà làm sự ấy?
20:11 Ông Abraham thưa rằng: Tôi tưởng trong mình: hoặc ở nơi này chẳng có sự kính dái Chúa; người ta sẽ giết tôi vì vợ tôi:
20:12 Lại thật nó là em gái tôi, song vuối tôi cùng cha khác mẹ, mà tôi lấy nó làm vợ.
20:13 Khi Chúa đã đem tôi ra khỏi nhà cha tôi, tôi bảo nó rằng: hãy làm ơn này cho ta: hễ chúng ta đến nơi nào, mày hãy nói ta là anh.
20:14 Vậy vua Abimelech đem chiên bò, tôi đòi, ban cho ông Abraham, lại lả Sara vợ người cho người,
20:15 mà rằng: này khắp đất ở trước mặt người, muốn ở nơi nào thì mặc ý.
20:16 Vua lại bảo Sara rằng: này ta ban cho anh bà một nghìn đồng bạc, để dùng làm khăn che con mắt trước các kẻ ở vuối bà, dù đi nơi nào: lại hãy nhớ mình đã phải bắt.
20:17 Ông Abraham cầu nguyện thì Chúa chữa vua Abimelech và vợ vua vuối các con đòi vua, cho chúng nó được sinh đẻ;
20:18 bởi Chúa đã lấp dạ các đàn bà trong nhà vua Abimelech, vì bà Sara vợ ông Abraham.