22:0 Đức Chúa Lời thử ông Abraham, truyền dâng con một là Isaac, làm của tế lễ. Lời Đức Chúa Lời lại phán hứa cùng ông ấy.
22:1 Khi mọi sự ấy đã đoạn thì Đức Chúa Lời thử ông Abraham mà phán cùng người rằng: hỡi Abraham, Abraham! Ông ấy thưa rằng: này tôi đây.
22:2 Chúa phán bảo người rằng: mày hãy đem Isaac, là con một mày yêu dấu, và hãy đi đến đất sẽ tỏ ra, và ở đấy mày sẽ dâng nó làm của tế lễ thiêu hoá trên núi kia tao sẽ chỉ cho mày.
22:3 Vì vậy ông Abraham ban đêm chỗi dậy, thắng đồ con lừa, đem hai đầy tớ và Isaac, là con, đi cùng mình; mà khi đã chém củi để đốt của lễ đoạn, thì trẩy đi đến nơi Chúa đã truyền.
22:4 Đến ngày thứ ba, người ngửa mặt lên, thì trông thấy nơi còn ở xa.
22:5 Ông Abraham bảo các đầy tớ rằng: bay vuối con lừa hãy đợi lại đây. Ta và con trẻ đi kíp đến nơi kia, làm việc thờ phượng, đoạn rồi lại về đây vuối bay.
22:6 Rồi người lấy củi đốt của lễ mà đặt trên vai Isaac, là con mình; còn người thì đem lửa và cầm gươm trong tay. Đang khi hai cha con đi làm một vuối nhau,
22:7 Isaac nói cùng cha rằng: hỡi cha! Ông Abraham rằng: con ta, con muốn làm sao? Isaac rằng: này lửa cùng củi ở đây; còn của lễ thiêu hoá mà dâng thì ở đâu?
22:8 Ông Abraham thưa rằng: hỡi con, Chúa sẽ liệu của lễ thiêu hoá mặc ý Người. Mà cả cha con cứ đi vuối nhau.
22:9 Và đến nơi Chúa đã chỉ cho ông Abraham thì người lập bàn thờ ở đấy; xếp củi lên trên; đoạn trói Isaac, là con mình, mà đặt lên đống củi trên bàn thờ.
22:10 Rồi người giơ tay ra cầm lấy gươm toan giết con mình.
22:11 Bỗng chốc có sứ thần Chúa bởi lời kêu rằng: hỡi Abraham! Abraham! Ông ấy thưa rằng: này tôi đây.
22:12 Sứ thần bảo người rằng: chớ giơ tay mày trên con trẻ và chớ làm gì đến nó; rầy tao đã biết mày dái sợ Chúa mà không tha cho con một mày vì lòng kính mến tao.
22:13 Ông Abraham ngửa mặt lên thấy đàng sau lưng có một chiên đực mắc sừng trong bụi gai, thì bắt lấy mà dâng làm của tế lễ thiêu hoá thay vì con mình.
22:14 Ông Abraham gọi tên nơi ấy là Chúa trông xem. Bởi đấy mãi đến rầy người ta quen nói rằng: trên núi Chúa sẽ trông xem.
22:15 Sứ thần Chúa bởi lời lại gọi ông Abraham lần thứ hai mà rằng:
22:16 Chúa phán rằng: nhân danh tao thì tao phát thề rằng: Bởi vì mày đã làm việc này mà không tha cho con một mày vì tao,
22:17 thì tao sẽ chúc phúc cho mày cùng sẽ làm cho dòng dõi mày sinh sản ra nhiều như ngôi sao trên lời và như hạt cát dưới bãi bể; dòng dõi mày sẽ được cai quản cửa thành kẻ thù nghịch nó;
22:18 Vả lại ^bởi dòng dõi mày các dân thiên hạ sẽ được phúc^, vì mày đã vâng lời tao.
22:19 Ông Abraham lở lại cùng đầy tớ, đoạn đi làm một vuối nhau mà về Bersabee cùng ở lại đấy.
22:20 Những sự ấy đã rồi, có kẻ đem tin cho ông Abraham bà Melcha đã sinh các con lai cho ông Nachor em người:
22:21 Con trưởng là Hus, Buz là em nó, Camuel là tổ phụ người Syria;
22:22 lại Cased, Azau, Phelda, Iedlaph,
22:23 và Bathuel, bởi nó sinh ra Rebecca: ấy là tám người bà Melcha đã sinh ra cho ông Nachor là em ông Abraham.
22:24 Còn vợ lẽ ông ấy, tên là Roma, sinh ra Tabee, Gaham, Tahas và Maacha.