10:0 Về dòng dõi ông Sem, Cham và Japheth, là gốc chung của các dân thiên hạ.
10:1 Này là dòng dõi các con lai ông Noe, là Sem, Cham và Japheth: lụt cả đoạn, các ông ấy sinh ra nhiều con lai.
10:2 Các con ông Japheth là Gomer, Magog, Mađai, Javan, Thubal, Mosoch và Thiras.
10:3 Các con ông Gomer là Ascenez, Riphath và Thogorma.
10:4 Các con ông Javan là Elisa, Tharsis, Cetthim và Đođanim.
10:5 Các kẻ ấy phân cư ra các gò các dân từng miềng riêng, ai nấy theo tiếng nói và cứ tông chi mà qui về từng dân riêng mình.
10:6 Còn các con ông Cham, là Chus và Mesraim, Phuth và Chanaan.
10:7 Các con ông Chus là Saba, Hevila, Sabatha, Regma và Sabatacha. Con lai ông Regma là Saba và Đađan.
10:8 Ông Chus lại sinh ra ông Nemrod; ông này khởi đầu tiên đã được quyền thế mạnh trên đất.
10:9 Ông ấy là người hay săn bắn mạnh mẽ trước mặt Đức Chúa Lời. Bởi đấy đã thành lời ví rằng: hệt dường Nemrod là kẻ khoẻ săn trước mặt Đức Chúa Lời.
10:10 Nước ông ấy đã lập, đầu hết là Babylon, Arach, Achad và Chalanne, trong đất Sennaar.
10:11 Ông Nemrod ra khỏi đất ấy mà sang đất Assur, và lập thành Ninive cùng các phố xá thành ấy, và thành Chale.
10:12 Thành Resen, là thành rất lớn ở giữa khoảng thành Ninive và thành Chale.
10:13 Ông Mesraim sinh ra Ludim Anamim, Laabi, Nephthuim.
10:14 Phetrusim và Chasluim: dân Philistiim và Caphtorim thì bởi các ông ấy mà ra.
10:15 Ông Chanaan sinh ra Siđon, là con cả, và Hetheô,
10:16 Jebuseô, Amorrheô, Gergeseô,
10:17 Heveô, Araceô, Sineô,
10:18 Arađiô, Samareo, Amatheô; rồi sau những dân Chananeô tản cư nhiều nơi.
10:19 Cõi đất Chanaan, thì kể từ đất Siđon về Gerara cho đến Gaza, và khi vào đất Sođoma, Gomorrha, Ađama, Seboim cho đến Lesa.
10:20 Ấy là các con ông Cham cứ từng chi từng họ, tiếng nói, dòng dõi, địa phương và từng dân riêng mình.
10:21 Về phần ông Sem là anh cả ông Japheth, cũng sinh được nhiều con lai; ông Sem là tổ tiên các con ông Heber.
10:22 Các con ông Sem là Elam, Assur, Arphaxad, Lud và Aram.
10:23 Các con ông Aram là Us, Hul, Gether và Mes.
10:24 Ông Arphaxad sinh ra ông Sale, mà ông Sale sinh ra ông Heber.
10:25 Ông Heber sinh hai con lai: một con tên là Phaleg, vì đời ông này đã phân chia đất ra; và em ông Phaleg tên là Jectan.
10:26 Ông Jectan sinh ra Elmodad, Saleph, Asarmoth, Jare,
10:27 Adura, Uzal, Đecla,
10:28 Ebal, Abimael, Saba,
10:29 Ophir, Hevila và Jobab; các ông ấy là con cái ông Jectan thay thảy.
10:30 Cõi đất các ông ấy ở thì kể từ đất Messa mãi đến núi Sephar bên mạn đông.
10:31 Ấy là các con ông Sem điều cứ từng chi họ, tiếng nói, địa phương mà lập từng dân riêng mình.
10:32 Ấy là dòng dõi ông Noe cứ từng dân, từng nước riêng thì làm vậy. Lụt cả đoạn, các dân thiên hạ điều bởi các tông chi ấy mà phân ra tản cư mọi nơi trên đất.