18:0 Truyện ba thiên thần hiện ra cùng ông Abraham, mà hứa sẽ thương cho ông ấy sinh được con lai, là Isaac, và cho người biết thành Sođoma sẽ phải phá tuyệt đi.
18:1 Đức Chúa Lời hiện ra cùng ông Abraham tại đồng Mambre, khi ông ấy đang ngồi ở cửa nhà xếp, giữa giờ trưa bức sốt.
18:2 Khi người ngửa mặt lên thấy có ba người nam hiện ra mà đứng gần mình; người thoạt mới thấy các ông ấy thì liền ra khỏi cửa nhà xếp vội vàng chạy ra đón rước sấp mình xuống đất mà lạy.
18:3 Và nói rằng: lạy Chúa, nếu tôi được đẹp lòng vừa con mắt Chúa tôi, thì xin đừng bỏ qua tôi tá Chúa tôi.
18:4 Tôi xin lấy chút nước để các đấng rửa chân và nghỉ mát bóng cây.
18:5 Xin đem chút bánh mời các đấng ăn để lấy sức lại, đoạn sẽ trẩy; vì thế các đấng đã quá bộ vào nhà tôi tá các đấng. Các đấng ấy rằng: ông đã ngỏ lời, xin cứ việc.
18:6 Ông Abraham vội vàng vào nhà xếp bảo bà Sara rằng: hãy liệu ngay rây lấy ba đấu bột miến lọc mà làm bánh nướng lùi.
18:7 Còn chính người thì chạy đến đoàn bò, chọn lấy con me non và tốt nhất, giao cho đầy tớ mà đầy tớ nấu cho mau.
18:8 Người cũng lấy mỡ sữa và sữa bò cùng con me đã nấu, bưng đến trước mặt các đấng ấy: mà chính người thì chực hầu các đấng ấy dưới góc cây.
18:9 Các đấng ấy đã cẩm thực đoạn, hỏi ông Abraham rằng: vợ người, là Sara, ở đâu? Người thưa rằng: ở trong nhà xếp.
18:10 Chúa phán rằng: độ rầy sang năm, khi tao lại đến vuối mày thì cả hai còn sống, và Sara, là vợ mày, sẽ được một con lai. Bà Sara đang đứng sau cửa nhà xếp nghe lời ấy thì cười;
18:11 vì cả và hai đã già nua tuổi tác và bà Sara chẳng còn thầy như thói đàn bà còn sinh nở được nữa.
18:12 Bà ấy cười thầm rằng: tôi đã già nua và bạn tôi tuổi tác, nào tôi còn ham gì sự vui sướng ru?
18:13 Chúa phán cùng ông Abraham rằng: nhân sao Sara cười mà nói rằng: nào tôi già lão còn sinh nở được thật ru?
18:14 Chớ thì có sự gì khó mà Chúa không làm được ru? vậy như đã hẹn, là độ này sang năm, tao sẽ lở về cùng mày, thì cả hai còn sống và Sara sẽ được một con lai.
18:15 Bà Sara kinh hãi thì chối rằng: tôi không cười. Song Chúa rằng: chẳng phải thế; mày cười chốc.
18:16 Khi các đấng ấy đã chỗi dậy mà trẩy đi, thì trông về đàng Sođoma; mà ông Abraham cũng đi làm một tiễn khách.
18:17 Chúa phán rằng: nào tao giấu được Abraham việc tao toan làm ru?
18:18 Vì chưng Abraham sẽ nên dân lớn, mạnh mẽ lắm và ^các dân thiên hạ bởi nó sẽ được phúc^.
18:19 Tao biết Abraham sẽ răn dạy con cái cùng cả và nhà mình sau này, cho chúng nó giữ giới răn Chúa, ăn ở ngay lành công chính, để vì Abraham thì Chúa sẽ ban mọi sự y như người đã phán hứa cùng nó.
18:20 Đoạn Chúa phán rằng: tiếng kêu bởi thành Sođoma và thành Gomorrha đã gia tăng lên và tội lỗi chúng nó đã ra nặng nề quá lắm,
18:21 tao sẽ xuống xem việc nó đã làm có thật y như tiếng kêu đã thấu đến tao hay là chăng, để cho tao biết.
18:22 Các đấng ấy trở mặt mà đi về đàng thành Sođoma, song ông Abraham vẫn còn đứng trước mặt Chúa;
18:23 thì người lại gần mà rằng: chớ thì Chúa giết kẻ lành vuối kẻ dữ ru?
18:24 Nếu có năm mươi người lành trong thành, nào nó cũng chết làm một ru? giả như ở đấy có được bấy nhiêu người lành, Chúa không tha nơi ấy vì năm mươi người lành ấy chăng?
18:25 Hẳn Chúa không làm thể ấy mà giết kẻ lành vuối kẻ có tội, kẻ công chính cũng như kẻ dữ; Chúa không xử thế, Chúa phán xét cả và thiên hạ chẳng ra lý đoán thể ấy đâu.
18:26 Chúa phán cùng ông Abraham rằng: nếu tao thấy được năm mươi người lành ở thành Sođoma thì tao sẽ tha cả nơi ấy vì những kẻ lành ấy.
18:27 Ông Abraham thưa lại rằng: dù tôi thật là bụi lo, song tôi đã trót, thì tôi lại xin kêu cùng Chúa tôi.
18:28 Ví bằng không đủ năm mươi người lành, nếu thiếu năm người thì làm sao? vì bốn mươi lăm người lành, Chúa có phá cả thành ru? Chúa rằng: nếu có được bốn mươi lăm người lành ở đấy thì tao không phá.
18:29 Ông Abraham lại kêu cùng Chúa rằng: nếu có bốn mươi người thì Chúa sẽ làm thể nào? Người phán rằng: vì bốn mươi người thì tao không giết.
18:30 Ông Abraham rằng: lạy Chúa, tôi lại kêu, thì xin Chúa chớ thịnh nộ. Nếu ở đấy có ba mươi người lành, thì sao? Người phán rằng: nếu tao tìm được ba mươi người lành ở đấy thì không phạt.
18:31 Ông Abraham rằng: vì đã trót kêu thì tôi sẽ kêu cùng Chúa tôi: giả như có hai mươi người ở đấy thì làm sao? Người rằng: vì hai mươi người thì tao không giết.
18:32 Ông Abraham lại rằng: lạy Chúa, xin Chúa đừng thịnh nộ, tôi cả dám kêu một lần nữa: nếu có mười người lành ở đấy thì làm sao? Chúa phán rằng: vì mười người lành thì tao cũng không phá.
18:33 Chúa đã phán cùng ông Abraham đoạn, thì đi khỏi và ông Abraham lở về nơi mình.