9:0 Đức Chúa Lời giao hòa vuối ông Noe. Cham vô phép vuối cha thì phải lời ông Noe rủa nó cùng chúc phúc cho ông Sem và ông Japheth.
9:1 Đức Chúa Lời chúc phúc cho ông Noe và các con người và phán rằng: bay hãy thêm lên và sinh sản ra cho nhiều làm cho đầy đất.
9:2 Các loài trên đất, các chim chóc trên lời, các giống động trên đất vốn phải dái sợ kinh hãi bay; những cá dưới biển đã phó trong trong tay bay.
9:3 Các giống sống động thì cho bay dùng làm của ăn, cũng như những rau cỏ xanh tươi đã phó cho bay hết.
9:4 Trừ thịt vuối máu bay không được ăn.
9:5 Vì chưng máu trong mình bay thì tao sẽ đòi lại bởi các loài muông; và linh hồn bay thì tao sẽ đòi lại bởi tay loài người, bởi tay người nam và bởi tay anh em bay.
9:6 Ai đổ máu loài người thì sẽ đổ máu nó ra; bởi vì đã dựng nên loài người như ảnh tượng Đức Chúa Lời vậy.
9:7 Còn bay thì hãy thêm lên và sinh sản ra cho nhiều, bay hãy đi ở trên đất làm cho nó được đầy rẫy.
9:8 Đức Chúa Lời lại phán cùng ông Noe và các con người rằng:
9:9 Này tao giao ước cùng bay và dòng dõi bay sau bay:
9:10 cùng các loài vật ở vuối bay, dù loài chim, dù loài lục súc thú vật trên đất, các giốing đã ra khỏi tàu và các loài muông trên đất.
9:11 Tao sẽ giao hoà vuối bay, về sau chẳng còn lấy nước lụt cả mà giết các loài có xác thịt nữa, chẳng còn làm lụt cả mà hủy hoại đất.
9:12 Chúa lại phán rằng: này tao ban dấu này chỉ sự tao giao ước cùng bay và các loài sống ở cùng bay và các dòng dõi bay đời đời.
9:13 Tao sẽ đặt sổ vồng tao trên mây làm dấu hiệu chỉ lời tao giao hoà vuối đất.
9:14 Khi tao làm cho giời vẩn mây thì sẽ thấy sổ vồng tao hiện ra trong đám mây;
9:15 thì tao sẽ nhớ lời giao hòa vuối bay, vuối các loài có hồn làm cho xác sống; về sau chẳng còn làm lụt cả mà hủy hoại mọi loài có xác thịt nữa.
9:16 Sẽ có sổ vồng trên mây, tao xem thấy nó thì sẽ nhớ lời tao đã giao hoà mãi mãi vuối các loài có xác sống trên đất.
9:17 Đức Chúa Lời phán cùng ông Noe rằng: ấy là dấu hiệu chỉ lời tao giao ước vuối các loài có xác trên đất.
9:18 Vậy các con ông Noe đã ra khỏi tàu, là Sem, Cham, và Japheth; mà Cham thì là cha Chanaan.
9:19 Ấy là ba con lai ông Noe, mà cả và loài người ta khắp cả lái đất thì điều bởi ba người này mà sinh ra thay thảy.
9:20 Ông Noe, là người canh nông, khởi công làm ruộng và trồng vườn nho.
9:21 Phải khi người uống rượu say sưa thì nằm trần truồng trong nhà xếp mình.
9:22 Khi Cham, là cha Chanaan, thấy cha loã lồ làm vậy thì đi bảo hai anh em ở ngoài.
9:23 Song le Sem và Japheth lấy một áo để trên vai mình và đi giật lùi vào che cho cha, cùng ngảnh mặt đi không xem sự chẳng nên ở nơi cha.
9:24 Ông Noe tỉnh rượu lại nghe biết con thứ đã vô phép cùng người làm vậy,
9:25 thì rằng: Chanaan là kẻ vô phúc và sẽ làm tôi các tôi tá anh em nó.
9:26 Lại rằng: ngượi khen Chúa Sem, Chanaan hãy làm tôi Sem.
9:27 Chúa hãy mở Japheth cho rộng rãi, Japheth hãy đi ở trong các nhà xếp Sem, và Chanaan hãy làm tôi tá Japheth.
9:28 Lụt cả đoạn, ông Noe còn sống ba trăm năm mươi năm nữa;
9:29 mà khi người đã được đầy chín trăm năm mươi tuổi thì qua đời.