14:0 Ông Abraham cứu ông Lot. Ông Melchiseđech chúc sự lành cho ông Abram.
14:1 Khi ấy có Amraphel, là vua nước Sennaar, Arioch, là vua nước Pontô, Chođorlahomor, là vua dân Elam, và Thadal, là vua các dân.
14:2 Bốn vua ấy hợp nhau mà đánh giặc vuối Bara, là vua thành Sođoma, Bersa là vua thành Gomorrha, Sennaab, là vua thành Ađama, Semeber, là vua thành Seboim cùng vua thành Bala cũng là thành Segor.
14:3 Các vua này tụ hợp nhau ở thung rừng, bây giờ là biển muối.
14:4 Vì chưng trước các vua này đã làm chư hầu vua Chođorlahomor đủ mười hai năm, song đến năm thứ mười ba thì bỏ vua ấy.
14:5 Bởi đấy năm thứ mười bốn vua Chođorlahomor và các vua còn phục quyền vua ấy hiệp lực vuối nhau mà đánh quân Raphaim tại Astaroth-Carnaim, lại đánh quân Zuzim vuối quân ấy nữa, và đánh quân Emim tại Save-Cariathaim.
14:6 Cũng đánh quân Chorreô bên núi Seir cho đến đồng Pharan, trên rừng.
14:7 Đoạn trở lại cùng kéo đến suối Misphat, cũng là Cađes, mà đánh cả miền quân Amalec và dân Amorrheô, là dân ở tại Asason-Thamar.
14:8 Bấy giờ vua Sođoma, vua Gomorrha, vua Ađama, vua Seboim, vua Bala, cũng là Segor, điều kéo ra mà giáp trận vuối các vua ấy tại đồng rừng,
14:9 nghĩa là vuối Chođorlahomor, là vua dân Elam, Thadal, và vua các dân, Amraphel, là vua nước Sennaar, và Arioch là vua nước Pontô: bốn vua địch lại cùng năm vua.
14:10 Vậy ở đồng rừng có nhiều hố đầy nhựa chai trám. Bởi đấy vua Sođoma cùng vua Gomorrha trở lưng mà tử trận ở đấy; còn sót bao nhiêu, thì nó trốn chạy vào rừng.
14:11 Quân giặc lấy hết của cải Sođoma và Gomorrha cùng lấy hết lương thực mà đi;
14:12 lại ông Lot, là cháu ông Abram ở tại Sođoma cùng gia tài ông ấy, thì nó cũng đem đi nữa.
14:13 Vậy có một đứa đã thoát được thì đi báo ông Abram, là người Hêbêrêu, đang ở thung ông Mambrê, là người Amorrheô, anh ông Eschol và ông Aner, là kẻ đã giao ước vuối ông Abram.
14:14 Khi ông Abram nghe biết ông Lot, là cháu, đã phải bắt, thì chọn lấy ba trăm mười tám gia nhân, là những người nhanh nhọn giỏi giang, mà đuổi theo quân giặc đến đất Đan.
14:15 Và người chia quân từng toán, xông vào quân giặc ban đêm, cùng đánh nó và theo đuổi mãi đến Hoba, bên tả Đamascô.
14:16 Người lấy lại được hết mọi của cải, cả ông Lot, là cháu, cùng gia tài ông ấy, lại các đàn bà cùng cả dân.
14:17 Khi ông Abram đã đánh được vua Chođorlahomor và các vua khác, mà lở về, thì vua Sođoma ra rước người ở đồng Save, cũng là đồng vua.
14:18 Vả lại có ông Melchiseđech, là vua Salem, dâng bánh và rượu, bởi vì người là thày tế lễ Chúa cực cao cực trọng.
14:19 Người chúc sự lành cho ông Abram mà rằng: xin Chúa cao cả đã dựng nên lời đất giáng phúc cho ông Abram;
14:20 ngượi khen Chúa cao cả đã phù hộ mà phó kẻ thù nghịch trong tay ông. Trong mười phần của thì ông Abram lấy một phần mà dâng cho Melchiseđech.
14:21 Vua Sođoma nói cùng ông Abram rằng: các người dân thì cho trẫm xin; còn bao nhiêu của cải thì xin người nhận lấy cả.
14:22 Ông Abram đáp lại rằng: ta giơ tay lên mà thề trước mặt Chúa cao cả, là Chúa lời đất rằng:
14:23 Trong các của vua, từ một sợi vải cho đến dây thắt giầy thì ta cũng chẳng hề lấy, kẻo phải tiếng vua nói rằng: ta đã làm giầu cho Abram.
14:24 Trừ những của đầy tớ đã ăn, và những phần của kẻ đã đi làm một cùng ta, là Aner, Eschol và Mambre, thì các kẻ ấy sẽ nhận lấy phần mình mà thôi.