2:0 Dạy về ngày nghỉ là sabbatô; — lại dạy về cách thế đã dựng nên ông Adam; — về vườn địa đàng; — về bà Eva cùng phép nhất phu nhất phụ.
2:1 Ấy lời đất đã được hoàn toàn và các đồ trang hoàng trên lời dưới đất thì làm vậy.
2:2 Ngày thứ bảy Đức Chúa Lời sửa sang cho lọn vẹn việc Người đã làm; và ngày thứ bảy Người nghỉ các việc đã làm.
2:3 Người chúc phúc cho ngày thứ bảy và gọi là ngày thánh, vì ngày ấy Đức Chúa Lời nghỉ các việc Người đã làm.
2:4 Ấy là đầu cội rễ lời đất khi đã dựng nên, trong ngày Đức Chúa Lời tạo thành thiên địa thì làm vậy.
2:5 Mà khi ấy, dù một rò cây nhỏ chưa có sinh ra ngoài đồng, dù ngọn cỏ trên đất cũng chưa mọc lên nảy nở ra; vì Chúa chưa cho mưa xuống đất cùng chưa có loài người cày đất.
2:6 Song có mạch nước bởi đất chảy ra tưới cả và mặt đất.
2:7 Vậy Chúa lấy đất bùn mà làm nên hình loài người cùng thở hơi vào mặt, ban linh hồn thiêng liêng, thì loài người liền hóa nên loài sống.
2:8 Từ đầu tiên Chúa đã lập một vườn vui vẻ cho loài người Chúa đã dựng nên ở trong ấy.
2:9 Chúa đã làm cho đất sinh ra những cây cối con mắt xem thì tốt lành, có hoa quả ăn mĩ vị; vả lại ở giữa vườn địa đàng có cây sự sống và cây sự thông biết sự lành sự dữ.
2:10 Có sông bởi nơi vui vẻ chảy ra tưới vườn địa đàng, mà sông ấy phân ra làm bốn ngách sông.
2:11 Một sông tên là Phison; nó chảy chung quanh cả đất Hevilath, là đất sinh nên vàng;
2:12 Mà vàng đất ấy thì tốt lắm; ở đấy có nhũ hương và đá hồng mã não.
2:13 Sông thứ hai tên là Gehon; nó chảy vòng quanh cả đất Ethiopia.
2:14 Sông thứ ba tên là Tigris; nó chảy bên đất Assyria. Sống thứ bốn là Euphrates.
2:15 Vậy Chúa đem loài người đặt trong vườn vui vẻ cho được lam làm và coi giữ.
2:16 Người phán bảo rằng: mày hãy ăn quả mọi thứ cây trong vườn địa đàng.
2:17 Còn về quả cây thông biết sự lành sự dữ thì mày chớ ăn; ngày nào mày ăn quả nó thì mày sẽ chết.
2:18 Chúa lại phán rằng: loài người ở một mình thì không tốt; ta hãy làm cho nó được kẻ giúp, giống như nó.
2:19 Ấy vậy khi Chúa đã khiến đất sinh ra các loài vật trên đất và các chim bay trên lời, thì Người đưa nó đến cùng ông Adam, để ông ấy xét sẽ gọi tên nó thể nào; bởi vì ông Adam gọi các loài vật thể nào thì tên ấy có thật như vậy.
2:20 Vậy ông Adam đã đặt những tên xứng hợp cho các loài lục súc, các chim trên lời và các loài muông trên đất. Còn ông Adam vẫn chưa thấy được ai sánh đôi giúp đỡ.
2:21 Vì vậy Chúa làm cho ông Adam ngủ mệt; mà đang khi ông ấy ngủ thì Chúa lấy một xương sườn và làm cho đầy thịt bù xương ấy.
2:22 Chúa dùng xương sườn Người đã lấy nơi Adam mà dựng nên một người nữ và đưa đến cùng Adam.
2:23 Ông Adam rằng: này là xương bởi xương tôi và là thịt bởi thịt tôi; nó sẽ gọi là người nữ giống tính người nam, vì bởi người nam mà lấy ra.
2:24 Bởi đấy người sẽ lìa bỏ cha mẹ cùng sẽ kết hợp vuối vợ mình, mà cả hai sẽ nên một thịt.
2:25 Vậy cả hai, là Adam và vợ, ở trần mà không thẹn.