23:0 Bà Sara, là vợ Abraham, qua đời.
23:1 Bà Sara sống được một trăm hai mươi bảy tuổi,
23:2 thì người qua đời ở thành Arbee, cũng là Hebron, trong đất Chanaan. Ông Abraham đã đến đấy mà khóc lóc thương tiếc bạn mình.
23:3 Khi liệu việc tang gia thì ông Abraham chỗi dậy mà nói vuối con cái ông Heth rằng:
23:4 Ta là khách ngụ trong các ông; các ông hãy cho ta phép an táng nơi các ông, để ta cất xác người nhà ta qua đời.
23:5 Các con cái ông Heth lả lời rằng:
23:6 Lạy chúa, hãy nghe chúng ta, chúa là quan tướng Chúa ở giữa chúng ta; chúng ta có phần mộ nào tốt nhất thì xin người cứ chôn xác người nhà đã qua đời. Chẳng ai cấm được người táng xác kẻ chết trong phần mộ mình đâu.
23:7 Ông Abraham đứng lên lạy dân đất ấy, là các con ông Heth,
23:8 mà nói cùng kẻ ấy rằng: phô ông có bằng lòng cho ta táng người nhà ta đã chết, thì hãy nghe ta và bầu cử cho ta trước mặt ông Ephron, là con ông Seor,
23:9 để ông ấy nhường cho ta hang đôi ở cuối ruộng ông ấy; xin ông ấy cứ y thì giá mà bán đoạn mại hang ấy cho ta trước mặt phô ông, cho ta được đất phần mộ.
23:10 Ông Ephron ở giữa các con ông Heth. Vậy ông Ephron lả lời cùng ông Abraham, trước mặt mọi người đang ra vào nơi cửa thành ấy được nghe, mà rằng:
23:11 Lạy chúa, chẳng phải thế đâu, xin chúa cẵng nghe lời ta nói: trước mặt cả và dân ta thì ta xin nhường cho người cả ruộng cả hang trong ruộng ấy; xin người cứ chôn xác người nhà đã qua đời.
23:12 Ông Abraham sấp mình xuống trước mặt dân đất ấy,
23:13 mà thưa lại cùng ông Ephron trước mặt dân đứng chung quanh, rằng: xin ông hãy nghe ta. Ta xin lả tiền ruộng; xin ông hãy nhận lấy, thì ta mới dám táng xác người nhà ta ở đấy.
23:14 Ông Ephron thưa rằng:
23:15 Lạy chúa, xin chúa nghe ta: đất người xin tậu đáng giá bốn trăm đồng bạc; ấy là giá trung bình cho cả đôi bên; song vật gì bấy nhiêu! Người cứ chôn xác người nhà đã qua đời.
23:16 Ông Abraham nghe làm vậy thì cân đủ tiền bạc y như ông Ephron đã xin, trước mặt các con ông Heth đang nghe, là bốn trăm đồng bạc thông dụng.
23:17 Vì vậy ruộng xưa là của ông Ephron có đôi hang liền, ngang thung Mambre, thì cả ruộng cả hang và các cây cối chung quanh ruộng,
23:18 điều nên thật của riêng ông Abraham, trước mặt các con ông Heth, và những kẻ đang ra vào nơi cửa thành ấy làm chứng.
23:19 Rồi ông Abraham táng xác bà Sara, là vợ mình, trong hang kép ở ruộng ấy, giáng thẳng thung Mambre, là thành Hebron, trong đất Chanaan, thì làm vậy.
23:20 Và các con ông Heth đã nhận thực đất ruộng ấy và hang trong ruộng thì đã nên của ông Abraham, để làm phần mộ.