1:0 Ông thánh Bảo Lộc chào thăm, chúc sự lành bằng yên cho các bổn đạo thành Thessalonica; tạ ơn vì con chiên giữ Đạo cho vững vàng giữa những sự gian nan khốn khó: hãy nhớ khi đến ngày phán xét thì Đức Chúa Jêsu sẽ thưởng kẻ lành, phạt kẻ dữ; Người hằng cầu nguyện cho con chiên ăn ở cho xứng đáng được sự cả sáng làm một cùng Đức Chúa Jêsu trên thiên đàng.
1:1 Ta là Bảo Lộc và Silvanô cùng Timôtheô gửi lời thăm hội giáo ở thành Thessalonica trong Đức Chúa Lời, là Cha chúng ta, và trong Chúa Jêsu Kirixitô
1:2 Chúa cho anh em được ơn phúc và sự bằng yên bởi Đức Chúa lời là Cha chúng ta và bởi Chúa Jêsu Kirixitô
1:3
1:4
1:5
1:6
1:7
1:8
1:9
1:10
1:11
1:12
