15:0 Lời Đức Chúa Lời giao ước cùng ông Abram.
15:1 Khi mọi sự ấy đã đoạn, thì Đức Chúa Lời hiện ra mà phán cùng ông Abram rằng: hỡi Abram, mày chớ sợ, tao là Đấng phù hộ cho mày và là phần thường rất bội hậu cho mày.
15:2 Ông Abram thưa rằng: Lạy Chúa tôi, Chúa sẽ ban cho tôi sự gì? Tôi sẽ qua đi mà chẳng có con; chỉ có Eliezer này, là con người giữ việc nhà tôi, là người quê thành Đamascô mà thôi.
15:3 Ông Abram lại thêm rằng: Chúa không cho tôi sinh con; này chỉ có đầy tớ sinh ra trong nhà tôi, nó sẽ được gia nghiệp tôi.
15:4 Tức thì có lời Chúa phán cùng người rằng: Chẳng phải người này sẽ được gia nghiệp mày đâu; bèn là chính con mày sinh ra sẽ được kế nghiệp mày mà chớ.
15:5 Đoạn Chúa đem ông ấy ra ngoài mà phán rằng: mày hãy trông lên lời, mà nếu mày có thể thì mày hãy đếm các ngôi sao. Lại rằng: Dòng dõi mày sẽ được như vậy.
15:6 Ông Abram tin Đức Chúa Lời và Đức Chúa Lời kể sự ấy cho người là công chính.
15:7 Chúa lại đối vuối người rằng: Tao là Chúa từng đem mày ra khỏi thành Ur xứ Chalđea, toan đem đất này ban cho mày làm cơ nghiệp.
15:8 Ông Abram thưa rằng: Lạy Chúa tôi, tôi cứ đâu mà biết tôi sẽ được đất này làm cơ nghiệp.
15:9 Chúa đối lại rằng: Mày hãy lấy một con bò cái ba năm, một con dê cái ba năm, một con chiên đực ba năm, một chim cu và một chim bồ câu.
15:10 Ông Abram lấy bấy nhiêu vật ấy cùng mổ làm đôi mà bầy ra sắp hàng, đôi nào vuối đôi ấy; song con chim thì không phân đôi.
15:11 Vậy có chim bay xuống đỗ trên các giống đã giết mà ông Abram đuổi nó đi.
15:12 Khi mặt lời lặn, ông Abram bỗng chốc ngủ mệt và lấy làm sợ hãi kinh khiếp, cùng phải sự tối tăm mù mịt nhập vào mình;
15:13 và có lời bảo người rằng: Mày phải biết trước, dòng dõi mày sẽ phải ngụ cư ở đất khác mà người đất ấy sẽ bắt nó làm tôi cùng sẽ làm khốn nó đủ bốn trăm năm.
15:14 Nhưng mà về phần dân dòng dõi mày sẽ phải làm tôi, thì tao sẽ phán xét cho nó; và sau dòng dõi mày sẽ được ra khỏi đấy mà được nhiều của cải.
15:15 Phần mày thì sẽ được sống lâu bằng yên, qua đời đoạn sẽ được chôn bằng yên làm một cùng tổ tông mày.
15:16 Đến đời thứ bốn con cháu mày sẽ lở về đây; bởi vì rầy các tội lỗi dân Amorrheô chưa đầy đấu.
15:17 Vậy khi mặt lời đã lặn rồi thì ra tối tăm mù mịt, mà xảy thấy có lò lửa xông khói lên và có ngọn lửa qua giữa các tấm thịt đã phân ra.
15:18 Trong ngày ấy Chúa giao ước cùng ông Abram rằng: tao sẽ cho dòng dõi mày đất này từ sông Egyptô cho đến sông cả Euphrates;
15:19 là dân Cineô, Cenezeô, Ceđmoneô,
15:20 dân Hetheô, Pherezeô, Raphaim,
15:21 cùng dân Amorrheô, Chananeô, Gergeseô và Jebuseô.