3:0 ông Juong Baptista giảng đạo và làm phép rửa quở trách người bè Phariseô và Sađđuceô. Đức Chúa Jêsu đến cùng ông Juong chịu phép rửa.
3:1 Trong ngày ấy ông Juong Baptista đến giảng trên rừng đất Juđêa;
3:2 người giảng rằng: bay hãy ăn năn đền tội, vì nước thiên đàng đã gần đến.
3:3 Người là đấng ông tiên tri Isaia đã chỉ rằng: có tiếng kẻ kêu trên rừng rằng: bay hãy dọn đường lối Chúa, hãy sửa sang các đàng nẻo Người cho ngay thẳng.
3:4 Vậy ông Juong mặc áo bàng lông lạc đà, thắt lưng bằng đai da; mà của người ăn là châu chấu và mật rừng.
3:5 Bấy giờ những người thành Jerusalem, khắp đất Juđêa và cả miền tứ phía sông Jorđanô điều tiến đến cùng người;
3:6 mà xưng tội mình ra cùng chịu phép người rửa dưới sông Jorđanô.
3:7 Khi ông Juong thấy nhiều người dòng Phariseô và bè Sađđuceô đến chịu phép người rửa cho thì người bảo chúng nó rằng: hỡi nòi rắn độc kia, ai tỏ cho bay lánh khỏi cơn thịnh nộ đã rình đến?
3:8 Ấy vậy bay hãy làm việc lành ăn năn đền tội cho xứng đáng.
3:9 Bay chớ dám nghĩ trong lòng rằng: chúng ta đã có tổ phụ là ông Abraham; vì chưng ta bảo bay rằng: Đức Chúa Lời có phép khiến những hòn đá này lở nên con cháu ông Abraham cũng được.
3:10 Vậy cái rìu đá để gần rễ cây; hễ cây nào chẳng sinh ra quả tốt thì sẽ chặt chém mà bỏ vào lửa.
3:11 Phần ta thì lấy nước mà rửa bay cho được lòng án năn đền tội; song có Đấng đến sau min, có sức mạnh hơn min, min chẳng dám mang giầy Người; chính Người sẽ rửa bay bởi ơn Đức Chúa Thánh Thần cùng bởi lửa. 
3:12 Người cầm quạt trong tay mà quạt sạch sân lúa Người; lúa thì thu vào kho lẫm, còn rơm rác thì thiêu đốt trong lửa chảng hay tắt.
3:13 Khi ấy Đức Chúa Jêsu ở xứ Galilea đến sông Jorđanô cùng ông Juong cho được chịu phép người rửa cho.
3:14 Nhưng mà ông Juong ngăn gián Người rằng: lẽ thì Thày rửa cho tôi mới phải, mà Thày lại đến cùng tôi làm sao?
3:15 Song Đức Chúa Jêsu lả lời rằng: cứ việc, vì chúng ta ai nấy phải làm việc mình cho lọn. Bấy giờ ông Juong mới vâng lời Người.
3:16 Khi Đức Chúa Jêsu chịu Phép rửa đoạn liền lên khỏi nước, bỗng chốc các tầng lời mở ra mà Người thấy Thần Chúa lấy hình chim bồ câu xuống đỗ trên Người;
3:17 và có tiếng bởi lời phán rằng: này là con tao yêu dấu, Người đẹp lòng tao.