7:0 Về lụt cả.
7:1 Đức Chúa Lời phán cùng ông Noe rằng: mày cùng cả và nhà mày hãy vào tàu: vì trong dòng dõi này thì thấy có mày là kẻ ngay lành trước mặt tao thôi.
7:2 Các giống vật sạch mỗi thứ hãy lấy bảy và bảy, đực và cái: còn các giống không sạch mỗi thứ một đôi, đực và cái.
7:3 Các chim trên lời cũng lấy mỗi thứ bảy và bảy, vừa đực vừa cái, để giữ làm giống trên cả và mặt đất.
7:4 Vì chưng còn bảy ngày nữa tao sẽ làm mưa xuống đất bốn mươi đêm ngày và sẽ phá hủy các loài tao đã dựng nên cho khỏi mặt đất.
7:5 Ông Noe đã làm mọi sự Đức Chúa Lời truyền.
7:6 Khi nước lụt ngập trên đất thì ông Noe vừa sáu trăm tuổi.
7:7 Vậy ông Noe cùng vợ con và nàng dâu điều vào tàu vuối người, cho khỏi nước lụt.
7:8 Về các giống vật dù sạch dù chẳng sạch, các chim và các loài hay động trên đất,
7:9 thì mọi giống từng đôi, vừa đực vừa cái, điều theo ông Noe vào tàu y như Đức Chúa Lời đã truyền cho người.
7:10 Khỏi bảy ngày thì nước lụt cả tràn ra trên đất.
7:11 Năm ông Noe sáu trăm tuổi, tháng hai, ngày mười bảy, nước các sông suối dưới vực lớn vỡ lên và các nguồn thác trên lời mở ra.
7:12 Và mưa xuống đất bốn mươi ngày và bốn mươi đêm.
7:13 Sáng ngày ấy ông Noe và các con lai người, là Sem, Cham và Japheth, cùng vợ người và ba nàng dâu điều vào trong tàu.
7:14 Bấy nhiêu người ấy và loài vật cứ từng thứ nó, các giống lục súc từng thứ, các giống hay động trên mặt đất từng thứ, các chim chóc và các giống có cánh.
7:15 Các loài có xác thịt và có hơi thở thì điều theo ông Noe mà vào tàu cứ từng đôi một.
7:16 Mà các giống vật vào tàu thì mỗi giống một con đực và một con cái, y như Chúa đã truyền; và Chúa đóng cửa ngoài tàu lại cho ông Noe.
7:17 Vậy đất đã phải lụt bốn mươi ngày; nước càng rẫy lên to thì càng đưa tàu lên cao khỏi đất.
7:18 Vì chưng những nước tràn ra mạnh lắm, đầy khắp cả mặt đất, mà tàu thì nổi lên trên nước.
7:19 Nước rẫy lên trên đất mạnh quá lắm, ngập phủ hết các núi cao khắp thiên hạ.
7:20 Nước ngập lên trên các núi mười lăm thước.
7:21 Các loài có xác hay động vật trên đất, chim chóc, các giống lục súc, các loài muông, các giống hay bò trên đất, cùng hết cả và loài người ta điều phải chết tuyệt hết cả thay thảy.
7:22 Mọi giống có hơi thở sống trên đất thì điều chết hết.
7:23 Đức Chúa Lời phá hủy mọi loài trên đất, từ loài người chí loài lục súc, cả các giống hay bò trên đất, liễn các chim trên lời điều phải hủy hoại đi trên đất; chỉ còn sót một ông Noe và kể ở vuối người trong tàu mà thôi.
7:24 Nước đã che phủ mặt đất đủ một trăm năm mươi ngày.