6:0 Loài người ta một ngày một hư đi và bỏ quên Đức Chúa Lời. Đức Chúa Lời định phá loài người và loài vật cho tuyệt đi. Người thương ông Noe và truyền đóng tàu.
6:1 Khi loài người ta bắt đầu sinh sản cho đông trên mặt đất cùng sinh ra nhiều con gái.
6:2 Con cái Đức Chúa Lời thấy con gái người ta tốt đẹp thì cưới lấy những kẻ mình đã chọn cho được làm vợ.
6:3 Đức Chúa Lời phán rằng: thần tao chẳng ở vuối loài người ta mãi; vì nó là xác thịt: để nó sống một trăm hai mươi năm mà thôi.
6:4 Khi ấy có những kẻ nổi tiếng anh hùng trên đất; bởi vì con cái Đức Chúa Lời ở vuối những con gái người ta thì nó sinh đẻ, ấy là những anh hùng tướng tài có danh tiếng từ thuở xưa.
6:5 Song Đức Chúa Lời thấy loài người ta độc dữ lắm trên đất, và lòng cùng ý tưởng nó hướng chiều về sự tội mãi,
6:6 thì Người phàn nàn vì đã dựng nên loài người trên đất; Người lấy làm đau đớn trong lòng,
6:7 mà phán rằng: tao sẽ phá tuyệt loài người tao đã dựng nên cho khỏi mặt đất, cả loài người liễn loài vật, từ giống hay bò trên đất cho chí chim bay trên giời; tao phàn nàn vì đã dựng nên nó.
6:8 Song có ông Noe được đẹp lòng Đức Chúa Lời.
6:9 Này là dòng dõi ông Noe: ông Noe là người công chính lọn lành trong dòng dõi người và hằng đi trước mặt Chúa.
6:10 Người sinh được ba con lai, là Sem, Cham và Japheth.
6:11 Đất thì hư đi trước mặt Chúa và đầy những tội lỗi.
6:12 Vậy Đức Chúa Lời thấy đất hư làm vậy, (vì chưng bởi tính xác thịt thì mọi người mọi hư đi trên đất.)
6:13 Người phán cùng ông Noe rằng: tao đã định hủy hoại các loài có tính xác thịt, đất đã đầy dẫy sự gian ác bởi tại nó, thì tao sẽ phá tuyệt nó đi làm một cùng đất.
6:14 Mày hãy lấy gỗ đã đẽo mà đóng một tàu; trong tàu sẽ làm nhiều ô, và sẽ gắn trám bề trong bề ngoài.
6:15 Mày sẽ đóng tàu như thể này: bề dài đủ ba trăm thước, rông năm mươi thước, cao ba mươi thước.
6:16 Mày sẽ làm cửa sổ trong tàu, và trên hết thì sẽ làm nóc cao một thước; cửa tàu thì mở một bên; sẽ làm một tầng dưới, một tầng giữa, một tầng trên.
6:17 Này tao sẽ làm cho nước lụt ngập đất cho được giết các loài có xác và có hơi thở dưới giời. Mọi loài trên đất thì sẽ phải phá cho tuyệt.
6:18 Song tao sẽ ban lời giao ước cùng mày: mày sẽ vào tàu vuối vợ con cùng các nàng dâu mày.
6:19 Về các giống vật, mày sẽ lấy mỗi thứ một đôi, có đực có cái, mà đem vào tàu cho nó được sống vuối mày.
6:20 Con chim cứ từng giống nó, lục súc cứ từng giống, và các loài hay bò trên đất cũng cứ từng giống nó: hễ giống nào thì sẽ lấy một đôi vào tàu vuối mày cho nó được sống.
6:21 Vì vậy mày sẽ lấy các thứ lương thực ăn được cùng đem vào vuối mày và các loài vật nữa.
6:22 Noe đã làm mọi sự Đức Chúa Lời truyền cho người.