21:0 Ông Isaac và ông Ismael. Ông Abraham giao ước vuối Abimelech. Độ 2100 năm trước Đức Chúa Jêsu.
21:1 Đức Chúa Lời đoái xem bà Sara y như lời Người đã hứa, cùng làm cho lọn việc như lời Người đã phán.
21:2 Bà Sara đã già nua chịu thai và đến kì Chúa đã hẹn khi trước thì sinh một con lai.
21:3 Ông Abraham đặt tên con lai mình bà Sara đã sinh ra là Isaac.
21:4 Đến ngày thứ tám người làm phép cắt bì cho nó y như Chúa đã truyền cho.
21:5 Bấy giờ ông Abraham được một trăm tuổi: vậy khi Isaac sinh ra thì cha đã được bấy nhiêu tuổi.
21:6 Bà Sara nói rằng: Chúa đã làm cho tôi vui cười; mà ai nghe biết sẽ vui cười làm một vuối tôi nữa.
21:7 Bà ấy lại rằng: nào có ai tin ông Abraham sẽ nghe người ta nói bà Sara nuôi con mọn đã sinh ra bởi người khi già nua tuổi tác ru?
21:8 Vậy con trẻ lớn lên và thôi bú, thì ông Abraham làm tiệc trọng thể chính ngày con trẻ đã tôi tôi.
21:9 Bà Sara thấy con lai nàng Agar, là người Egyptô nhạo báng con mình, là Isaac, thì nói cùng ông Abraham rằng:
21:10 Hãy đuổi đứa con đòi này và thằng con lai nó đi; vì con lai nàng hầu chẳng được phần cơ nghiệp vuối con ta, là Isaac.
21:11 Ông Abraham lấy sự ấy làm nặng lòng cho con mình.
21:12 Chúa phán cùng người rằng: mày chớ lấy làm nặng cho con trẻ và đứa con đòi mày; hãy cứ như lời Sara nói, vì bởi Isaac sẽ gọi là dòng dõi mày.
21:13 Nhưng mà con lai đứa con đòi thì tao cũng sẽ làm cho nó nên dân to lớn, vì nó bởi mày mà sinh ra.
21:14 Sáng sớm ông Abraham chỗi dậy, lấy bánh và một bầu nước lã, đặt trên vai đứa con đòi, giao con trẻ cùng bảo nó đi. Agar ra khỏi thì đi dông dài trong rừng Bersabee.
21:15 Khi nước trong bầu đã hết thì Agar bỏ con trẻ dưới gốc cây kia ở nơi ấy.
21:16 Nó đi khỏi, cách xa vừa tầm tên bắn và ngồi giẳng thẳng đấy mà nói rằng: tôi chẳng nỡ xem thấy con tôi chết. Nó ngồi ngang đấy cất tiếng lên mà khóc.
21:17 Chúa nghe tiếng con trẻ; sứ thần Chúa bởi lời gọi Agar rằng: ớ Agar, mày làm gì thế? mày chớ sợ; vì Chúa đã nghe tiếng con trẻ ở nơi nó đang ở.
21:18 Hãy chỗi dậy, đem con trẻ cầm tay nó; bởi vì tao sẽ làm cho nó nên dân lớn.
21:19 Chúa mở con mắt Agar thì nó thấy một giếng nước mà nó đi múc nước đầy bầu cho trẻ uống.
21:20 Chúa gìn giữ con trẻ. Nó lớn lên, ở trên rừng vắng; khi nó đã khôn lớn thì nó tài bắn tên.
21:21 Nó ở rừng Pharan; mẹ nó liệu cho nó kết bạn vuối một người nữ quê đất Egyptô.
21:22 Cũng một khi ấy vua Abimelech và Phicol, là quan tổng binh vua ấy, nói cùng ông Abraham rằng: Chúa phù hộ cho người trong mọi sự người làm.
21:23 Người hãy lấy tên Chúa mà thề rằng: người chẳng làm hại ta, và nhà ta cùng dòng dõi ta. Ta đã cứ lòng nhân từ mà làm ơn cho người thể nào thì người lại làm ơn cho ta và cho đất người đã ở ngụ cũng thể ấy.
21:24 Ông Abraham thưa rằng: tôi xin thề.
21:25 Song ông Abraham trách Abimelech vì kẻ gia thần vua đã cướp lấy một giếng nước kia.
21:26 Abimelech lả lời rằng: ta không biết ai làm sự ấy; mà người cũng không tỏ cho ta biết, bây giờ mới nghe biết.
21:27 Vậy ông Abraham lấy chiên bò mà dâng cho Abimelech, và cả hai giao ước vuối nhau.
21:28 Ông Abraham lấy bảy chiên cái con trong đoàn và đặt riêng một bên.
21:29 Vua Abimelech hỏi rằng: bảy chiên cái con người đặt riêng một bên, có ý làm sao?
21:30 Ông Abraham rằng: xin vua nhận lấy bảy chiên cái con này bởi tay ta, để làm chứng ta đã đào giếng này.
21:31 Vì lẽ ấy đã gọi tên nơi ấy là Bersabee, vì cả hai ông ấy đã thề ở đấy;
21:32 cùng giao kết vuối nhau về giếng gọi là giếng thề.
21:33 Đoạn Abimelech và Phicol, là quan tổng binh vua ấy, chỗi dậy lở về đất Philisthiim. Còn ông Abraham thì trồng vườn cây tại Bersabee và cầu xin cùng Đức Chúa Lời là Chúa hằng sống vô cùng, ở nơi ấy.
21:34 Người ở ngụ trong đất Philisthiim lâu ngày.