3:0 Tổ tông phạm tội và phải phạt là thể nào.
3:1 Vậy trong các loài vật Đức Chúa Lời đã dựng nên trên đất thì có con rắn là giống quỉ quyệt hơn. Nó nói cùng người nữ rằng: nhân sao Chúa răn cấm bay không được ăn quả các cây trong vườn địa đàng?
3:2 Người nữ đối lại cùng nó rằng: về quả các cây trong vườn địa đàng thì ta được ăn;
3:3 Song về quả cây ở giữa vườn địa đàng thì Chúa răn ta không được ăn và không được đá đến, kẻo ta chết chăng.
3:4 Con rắn nói vuối người nữ rằng: bay chẳng chết đâu.
3:5 Vì chưng Chúa biết ngày nào bay ăn quả cây ấy, thì con mắt sẽ mở ra, và bay sẽ nên giống Chúa biết sự lành sự dữ.
3:6 Người nữ xem thấy quả cây ấy, ăn ngon lành, vừa con mắt lấy làm thích chi, thì bắt lấy quả nó mà ăn, và đưa cho chồng, mà chồng cũng ăn nữa.
3:7 Cả và hai liền mở con mắt ra; và khi biết mình trần truồng thì lấy lá cây và khâu lại làm đai che mình.
3:8 Mà khi nghe tiếng Chúa đi trong vườn địa đàng chiều hôm mát, thì Adam cùng vợ người ẩn mình cho khuất mặt Chúa, ở giữa bụi cây trong vườn địa đàng.
3:9 Chúa gọi ông Adam mà phán rằng: mày ở đâu?
3:10 Ông ấy thưa rằng: tôi đã nghe tiếng Chúa tôi trong vườn địa đàng; song tôi sợ vì tôi trần truồng, nên tôi ẩn mình.
3:11 Chúa bảo rằng: ai cho mày biết mày trần truồng, chẳng phải tại mày đã ăn quả cây tao đã cấm mày không được ăn ru?
3:12 Ông Adam thưa rằng: người nữ Chúa đã cho làm bạn vuối tôi đưa quả cây ấy cho tôi, thì tôi ăn.
3:13 Chúa phán cùng người nữ rằng: nhân sao mày làm sự này? Người nữ thưa rằng: con rắn đã dối trá tôi nên tôi ăn.
3:14 Chúa phán cùng con rắn rằng: bởi vì mày đã làm sự này thì mày nên vô phúc trong các giống vật và các loài muông trên đất; mày sẽ bò bằng bụng và sẽ ăn đất hằng ngày cho đến chết.
3:15 ^Tao sẽ làm cho mày và người nữ, cả dòng dõi mày và dòng dõi người nữ ghen ghét nhau; Người sẽ giầy đạp đầu mày và mày sẽ rình cắn gót chân Người.^
3:16 Đoạn Chúa phán cùng người nữ rằng: tao sẽ làm cho mày mắc phải nhiều sự khốn khi mày cưu mang; mày sẽ đau đớn khi sinh con; mày sẽ phải chịu lụy chồng, và chồng sẽ làm chúa mày mà chớ.
3:17 Chúa phán cùng ông Adam rằng: bởi vì mày đã nghe lời vợ mày và đã ăn quả cây tao đã răn cấm mày không được ăn, thì đất sẽ ra vô phúc tại việc mày làm; mày sẽ phải khó nhọc lót đời mình.
3:18 Đất sẽ sinh ra những gai góc và mày sẽ ăn cỏ đất.
3:19 Mày sẽ phải đổ mồ hôi ra mới được của mà ăn, cho đến khi mày, là kẻ bởi đất mà ra, lại lở về đất; vì mày là bụi đất và sẽ lở nên bụi đất.
3:20 Ông Adam gọi tên vợ là Eva, vì là mẹ hết cả loài người ta.
3:21 Đức Chúa Lời lấy da loài vật mà làm áo và cho vợ chồng ông Adam mặc:
3:22 Và Người phán rằng: ấy Adam bây giờ đã nên giống như một trong ta đây, biết sự lành sự dữ; rầy sợ kẻo nó tra tay lấy quả cây ăn sự sống mà ăn cùng được sống sống đời đời;
3:23 Và Chúa khiến loài người ra khỏi vườn địa đàng cho được làm đất vì người bởi đất mà ra.
3:24 Vậy Chúa xua đuổi ông Adam ra, mà đặt thiên thần Cherubim cầm gương bằng lửa lấp lánh, đừng trước vườn vui vẻ, cho được canh giữ lối đến cây sự sống.