12:0 Đức Chúa Lời gọi ông Abraham cho được làm đầu dân riêng Người. Ông ấy trẩy sang đất Chanaan cùng ở tạm trong nước Egyptô. Độ 2300-2000 trước Đức Chúa Jêsu.
12:1 Đức Chúa Lời phán cùng ông Abram rằng: mày hãy ra khỏi quê hương mày, họ hàng, nhà cha mày và hãy đến đất tao sẽ chỉ cho mày.
12:2 Tao sẽ làm cho mày nên một dân lớn, và sẽ chúc phúc cho mày cùng làm cho mày được nổi danh tiếng và mày sẽ nên kẻ có phúc.
12:3 Tao sẽ ban phúc cho kẻ chúc sự lành cho mày và sẽ chúc sự dữ cho kể nguyền rủa mày, ^và bởi mày các dân thiên hạ sẽ được biết sự lành^.
12:4 Ông Abram vâng cứ như lời Chúa đã truyền cho người mà trẩy đi, và ông Lot cũng đi vuối người. Khi ông Abram ra khỏi Haran thì bấy giờ người được bảy mươi lăm tuổi.
12:5 Ông Abram đem bà Sarai là vợ mình, và ông Lot là cháu; lại bao nhiêu gia tài nhân vật các kẻ ấy đã được ở Haran thì cũng đem đi hết mà trẩy sang đất Chanaan. Khi đã đến đấy,
12:6 thì ông Abram trải qua đất ấy đến nơi là Sichem, đế cánh đồng bằng có danh tiếng. Có dân Chanaan đang ở đất ấy bấy giờ.
12:7 Chúa hiện ra cùng Abram mà phán rằng: Tao sẽ ban đất này cho dòng dõi mày. Ông Abram xây một bàn thờ ở đấy mà tế lễ Chúa đã hiện ra cùng mình.
12:8 Từ đấy người đi đến núi kia bên đông Bethel, mà dựng nhà xếp ở đấy, bên tây giáp Bethel, bên đông giáp đất Hai; người lại xây bàn thờ tế lễ Chúa và cầu xin cùng Người ở đấy.
12:9 Ông Abram trẩy đi mãi mà cứ sang bên mạn nam.
12:10 Phải khi đất ấy đói khát thì ông Abram xuống Egyptô mà ở tạm đấy, vì trong đất Chanaan đói lắm.
12:11 Khi sắp vào đất Egyptô, ông Abram nói cùng bà Sarai là vợ rằng: ta biết bà là người đẹp đẽ;
12:12 khi người Egyptô xem thấy bà thì sẽ kháo láo rằng: này là vợ người ấy, và nó sẽ giết ta mà giữ lấy bà.
12:13 Vậy xin nài bà xưng mình là em ta, để ta được sự lành vì bà, và ta được sống bởi ơn bà.
12:14 Khi ông Abram đã vào đất Egyptô mà người Egyptô xem thấy bà ấy đẹp đẽ lắm,
12:15 thì các triều thân tâu Pharao biết, mà khong khen bà ấy trước mặt vua; đoạn thì bắt bà ấy đem vào đền Pharao.
12:16 Mà vì bà ấy thì người Egyptô cư xử hẳn hoi vuối ông Abram; và người được nhiều chiên bò, lừa đực, tôi đòi, lừa cái cùng lạc đà.
12:17 Song le bởi Pharao đã bắt bà Sarai là vợ ông Abram thì Đức Chúa Lời phạt vua cùng nhà vua những tai nạn nặng lắm.
12:18 Pharao vời ông Abram vào mà rằng: người đã xử vuối trẫm làm sao? sao không tỏ ra là vợ người?
12:19 Nhân sao người xưng là em, để cho trẫm lấy nó làm vợ. Này vợ người đây; hãy nhận lấy nó mà đi.
12:20 Pharao truyền cho quan quân hộ vệ ông Abram cùng tiễn đưa người và vợ người cùng mọi của người được.