4:0 Tích truyện con cái tổ tông, là Cain và Abel; Cain giết Abel; Dòng dõi Cainl Seth và Enos.
4:1 Vậy ông Adam ở với vợ mình là Eva, thì Eva chịu thai cùng sinh đẻ Cain, mà rằng: Đức Chúa Lời ban cho thì tôi được một người.
4:2 Lại sinh ra em nó, là Abel. Abel làm nghề chăn chiên. Cain thì làm nghề canh nông.
4:3 Khỏi lâu ngày Cain lấy hoa quả bởi đất mà dâng làm của tế lễ Chúa.
4:4 Ông Abel cũng chọn lấy trong con chiên đầu lòng đoàn mình cùng mỡ nó mà dâng làm của tế lễ. Chúa đoái xem ông Abel và nhận của lễ người.
4:5 Còn Cain và của lễ nó thì Chúa chẳng nhìn xem; cho nên Cain giận dữ và sa nét mặt.
4:6 Chúa phán cùng nó rằng: nhân sao mày giận dữ và sa nét mặt?
4:7 Chớ thì mày làm sự lành chẳng được thưởng ru; nhược bằng mày làm sự dữ thì sự tội liền rình đến cửa mày tức thì? Song le mày có thể dẹp lòng thú, và sửa trị nó.
4:8 Cain nói vuối Abel, là em, rằng: chúng ta hãy ra ngoài; mà khi đã ra đồng, Cain xông vào em là Abel mà giết người.
4:9 Chúa phán cùng Cain rằng: Abel em mày ở đâu? Nó thưa rằng: tôi chẳng biết; nào tôi có phải là kẻ coi giữ em tôi ru?
4:10 Chúa phán cùng nó rằng: mày đã làm đí gì? tiếng máu em mày bởi đất kêu thấu đến tao?
4:11 Này rầy mày sẽ nên vô phúc trên đất, vì đất đã mở miệng ra mà chịu máu em mày chính tay mà đã đổ ra.
4:12 Mày làm đất thì nó chẳng sinh ra hoa quả gì cho mày; mày sẽ đi đông dài lưu lạc trên đất.
4:13 Cain thưa cùng Chúa rằng: tội lỗi tôi nặng nề đến nỗi tôi không xứng đáng Chúa tha cho.
4:14 Này rầy Chúa xua đuổi tôi ra khỏi đất này, tôi phải ẩn lánh mặt Chúa; tôi đi đông dài xiêu lạc trên đất, mà hễ ai gặp tôi thì sẽ giết tôi.
4:15 Chúa phán cùng nó rằng: chẳng có thế đâu; kẻ nào giết Cain thì sẽ chịu phạt gấp bảy. Đoạn Chúa cho Cain một dấu trên mình để kẻ nào gặp nó thì không giết.
4:16 Cain lìa khỏi mặt Chúa mà lưu lạc trên đất và đi ở bên mạn đông vườn địa đàng.
4:17 Cain ở vuối vợ mình thì nó chịu thai và sinh đẻ con là Henoch; và nó xây một thành cùng lấy tên cho con mình mà gọi thành ấy là Henoch.
4:18 Henoch sinh Irad, Irad sinh Maviel, Maviel sinh Mathusael; Mathusael sinh Lamech.
4:19 Lamech lấy hai vợ: một vợ tên là Ada, vợ kia tên là Sella.
4:20 Ada sinh ra Jabel là tổ tiên kẻ ở nhà xếp và làm nghề chăn chiên.
4:21 Em nó tên là Jubal: là tổ tiên kẻ nảy đàn, thổi sáo.
4:22 Sella sinh ra Tubalcain, là kẻ làm thợ rèn cùng làm những đồ bằng đồng, bắt sắt. Em gái Tubalcain là Noema.
4:23 Lamech nói cùng hai vợ mình là Ada và Sella rằng: hỡi các vợ Lamech, hãy nghe; hãy lắng tai mà nghe lời ta: ta đã giết người vì phải dấu, ta đã giết con trẻ lai vì phải bị thương.
4:24 Nếu giết Cain mà phải oán phạt gấp bảy thì giết Lamech phải oán phạt bảy mươi lần gấp bảy.
4:25 Ông Adam còn ở vuối vợ mình thì sinh đẻ con cùng đặt tên là Seth, mà rằng: Chúa cho tôi dòng dõi khác thay vì Abel là kẻ Cain đã giết.
4:26 Ông Seth cũng được một con lai và đặt tên là Enos; ông này đã bắt đầu làm việc thờ phượng cầu danh Chúa.