17:0 Lời Đức Chúa Lời lại giao ước vuối ông Abram, mà phán hứa ông Issac; và lập phép cắt bì.
17:1 Khi ông Abram vừa đến chín mươi chín tuổi thì Chúa hiện ra cùng người mà phán rằng: Tao là Chúa phép tắc vô cùng; mày hãy đi trước mặt tao và ăn ở lọn lành.
17:2 Tao sẽ giao ước cùng mày và sẽ làm cho dòng dõi mày ra rất nhiều quá bội.
17:3 Ông Abram sấp mình xuống đất.
17:4 Chúa phán cùng người rằng: Này chính tao đây, tao sẽ giao ước cùng mày, mày sẽ làm tổ tiên nhiều dân.
17:5 Về sau chẳng còn gọi tên mày là Abram, bèn sẽ gọi là Abraham; bởi vì tao đã đặt mày làm tổ phụ nhiều dân.
17:6 Tao sẽ làm cho mày sinh sản ra hằng hà sa số, sẽ đặt mày làm đầu nhiều dân và sẽ có vua Chúa bởi mày mà ra.
17:7 Tao sẽ giao ước cùng mày và dòng dõi mày sau mày cho đến đời đời, mà tao sẽ làm Chúa mày và dòng dõi mày sau mày.
17:8 Tao sẽ cho mày và dòng dõi mày đất mày đang kì ngụ, là khắp đất Chanaan, làm cơ nghiệp đời đời, và tao sẽ làm Chúa dòng dõi mày.
17:9 Chúa lại phán cùng ông Abraham rằng: Vậy mày sẽ giữ lời giao ước tao và con cháu mày trong các dòng dõi nó cũng giữ như vậy.
17:10 Này là lời tao giao ước vuối mày và con cháu kế hậu mày, bay phải giữ như vậy, là hễ con lai trong bay thì phải chịu cắt bì.
17:11 Bay sẽ làm phép cắt bì để làm dấu chỉ lời tao giao ước cùng bay.
17:12 Hễ là con trẻ sinh ra trong bay được tám ngày thì sẽ cắt bì; các con lai trong dòng dõi bay, cả đầy tớ sinh ra trong nhà bay, cả kẻ bay sẽ mua và những kẻ chẳng phải bởi dòng dõi bay, sẽ chịu phép cắt bì nữa.
17:13 Lời giao ước tao sẽ in trong xác thịt bay chỉ sự giao hoà đời đời.
17:14 Con lai không chịu cắt bì thì linh hồn ấy sẽ phải hủy hoại đi trong dân nó, vì làm cho lời giao ước tao phi đi.
17:15 Chúa lại phán cùng ông Abraham rằng: Sarai là vợ mày thì mày sẽ chẳng còn gọi là Sarai, bèn là Sara.
17:16 Tao sẽ chúc phúc cho nó, bởi nó tao sẽ ban cho mày một con lai, tao sẽ chúc phúc sự lành cho con lai này, và nó sẽ làm đầu nhiều dân và sẽ có nhiều vua chúa cai trị nhiều nước bởi nó mà ra.
17:17 Ông Abraham sấp mình xuống đất mỉn cười cùng nghĩ trong lòng rằng: kẻ đã được một trăm tuổi, nào còn có con ru? và Sara đã chín mươi tuổi, nào sẽ sinh nở được ru:
17:18 Ông Abraham thưa cùng Chúa rằng: chớ gì Ismael được sống trước mặt Chúa tôi!
17:19 Chúa phán cùng ông Abraham rằng: Sara, là vợ mày, sẽ sinh đẻ con lai cho mày, mà mày sẽ gọi tên nó là Issac, mà tao sẽ giao ước cùng nó và dòng dõi nó đời đời.
17:20 Tao cũng đã nghe lời mày xin cho Ismael; này tao sẽ chúc phúc cho nó thịnh sự và sinh sản rất nhiều: nó sẽ sinh ra mười hai đại tướng và tao sẽ làm cho nó nên dân lớn.
17:21 Song về lời tao giao ước, thì tao sẽ lập vuối Issac, bằng rầy sang năm Sara sẽ sinh ra.
17:22 Khi đã phán bấy nhiêu lời ấy đoạn, Chúa lìa khỏi ông Abraham mà lên lời.
17:23 Thì ông Abraham đem Ismael, là con mình và các đầy tớ đã sinh trong nhà, và những kẻ người đã mua, hết các người nam trong nhà, liền cắt bì cho nó, chính ngày ấy, y như Chúa đã truyền cho người.
17: Ông Abraham đã chín mươi chín tuổi thì làm phép cắt bì cho mình.
17:25 Ismael chịu phép cắt bì thì mười ba tuổi tròn.
17:26 Ông Abraham và Ismael, là con ông ấy, chịu phép cắt bì cũng trong một ngày.
17:27 Hết mọi người nam trong nhà ông ấy, cả đầy tớ đã sinh ra trong nhà, cả những kẻ đã mua, hay là người khách đỗ nhờ, thì điều cũng chịu phép cắt bì thay thảy.