19:0 Đức Chúa Lời phá thành Sođoma và cứu nhà ông Lot.
19:1 Chiều hôm hai sứ thần đến thành Sođoma, ông Lot đang ngôi nơi cửa thành. Khi người thấy hai đấng ấy thì chỗi dậy ngay, ra đón và sấp mình xuống đất,
19:2 mà nói rằng: xin các ông hãy quá bộ vào nhà tôi tá mọn này mà nghỉ lại đấy; xin các ông rửa chân rồi sáng mai sẽ lại đi đàng. Các đấng ấy rằng: không! chúng ta sẽ ở ngoài phố.
19:3 Ông Lot ép nài lắm để các đấng ấy vào nhà mình; mà khi đã vào rồi thì người dọn tiệc nướng bánh không men mà các đấng ấy cẩm thực.
19:4 Vậy trước khi đi ngủ, các người nam thành Sođoma, già trẻ cùng cả và dân điều đến vây nhà ông Lot một trật.
19:5 Chúng nó gọi ông Lot mà hỏi rằng: người khách đã vào nhà ông chiều hôm thì ở đâu? ông hãy đem nó ra đây để chúng ta nhận biết nó.
19:6 Ông Lot liền ra, đóng cửa sau mình mà bảo nó rằng:
19:7 Hỡi anh em, xin anh em chớ làm sự dữ này.
19:8 Tôi có hai đứa con gái chưa có chồng; tôi xin đem nó ra cho anh em gian hiếp nó mặc ý; nhưng mà những người này đã vào nấp bóng nhà tôi, thì xin anh em tha, chớ làm sự dữ.
19:9 Song chúng nó mắng rằng: mình hãy xéo cho rảnh. Lại rằng: mình là kẻ ngụ cư đến đây; nào làm quan xét ru? ta sẽ làm khốn mình hơn là làm khốn người khách này. Chúng nó xông vào ông Lot cùng đã toan phá cửa.
19:10 Bấy giờ các đấng giơ tay ra kéo ông Lot vào nhà, và đóng cửa lại,
19:11 và phạt hết mọi người ở ngoài cho ra tối mặt từ lớn chí bé, đến nỗi nó chẳng còn lần được cửa.
19:12 Đoạn các đấng ấy bảo ông Lot rằng: ở đây ông còn người thân thuộc: con rể, con lai, con gái chăng? mọi người thân thuộc thì hãy đem nó ra cho khỏi thành này;
19:13 vì chưng ta sẽ phá nơi này cho tuyệt, bởi vì tiếng nó kêu đã thấu lên trước mặt Chúa thì Người đã sai chúng ta cho được hủy hoại nó đi.
19:14 Ông Lot đã ra bảo các chàng rể toan cưới lấy con gái mình mà rằng: bay hãy chỗi dậy ra khỏi chốn này, vì Chúa sẽ phá thành này cho tuyệt. Song những kẻ ấy tưởng rằng: ông ấy nói chơi mà thôi.
19:15 Khi đã sáng, hai sứ thần thúc giục ông Lot mà rằng: mày hãy chỗi dậy đem vợ và hai con gái mình đi, kẻo bởi tội thành này mà phải chết lây chăng.
19:16 Ông ấy còn lần lữa thì hai sứ thần cầm tay người cùng vợ người và hai con gái, vì Chúa muốn tha cho người.
19:17 Sứ thần đưa ông ấy ra cùng để ở ngoài thành, mà bảo người rằng: hãy cứu lấy mình cho khỏi chết; chớ trông lại đàng sau, chớ có ẩn trú nơi nào trong cả miền chung quanh đấy; song hãy lên núi mà ẩn mình, kẻo cũng phải chết làm một nữa.
19:18 Ông Lot thưa vuối các đấng ấy rằng: lạy Chúa tôi,
19:19 tôi tá Chúa đã được ơn Chúa thương, Chúa đã tỏ ra lòng nhân từ quá bội mà gìn giữ sự sống tôi, và tôi không dám ẩn mình trong rừng, kẻo hoặc gặp phải sự dữ gì mà chết.
19:20 Này gần đây có thành nhỏ tôi ẩn được, mà ở đấy thì tôi được khỏi chết; thật nó nhỏ mọn và tôi sẽ được sống.
19:21 Sứ thần bảo ông Lot rằng: này ta cũng nhận lời mình xin như vậy, mà không phá thành vì mày đã bầu cử cho.
19:22 Mày hãy đi cho mau, và cứu lấy mình ở đấy: vì chưng mình chưa đi đến đấy, thì tao chẳng làm được việc gì. Bởi đấy đã gọi tên thành ấy là Segor.
19:23 Mặt lời vừa mới mọc lên khỏi mặt đất, và ông Lot vào thành Segor.
19:24 Ấy vậy Chúa khiến lửa sinh, bởi nơi Chúa trên lời mưa xuống thành Sođoma và thành Gomorrha;
19:25 Chúa hủy hoại các thành ấy cùng cả miền chung quanh, những kẻ ở trong các thành và các giống xanh tươi trên đất.
19:26 Vợ ông Lot trông lại đàng sau thì lở nên tượng muối.
19:27 Ông Abraham dậy sớm đi đến chỗ hôm trước người đã đứng trước mặt Chúa,
19:28 người trông xem thành Sođoma và Gomorrha cùng cả miền đất ấy, mà thấy có những ngọn lửa bởi đất xông lên như khói bởi lò nung vậy.
19:29 Khi Chúa giốc đổ các thành miền ấy, Người nhớ đến ông Abraham, thì cứu ông Lot cho khỏi tuyệt vong trong các thành đã ở,
19:30 Ông Lot bởi Segor tiến lên, ở trên núi, hai con gái cũng ở vuối người (vì người dái sợ ở Segor), thì ở làm một vuối hai con gái mình trong hang đá.
19:31 Con chị nói vuối em rằng: cha chúng ta đã già; lại chẳng có người nam nào cón sót trên đất, cho được ở chung vuối chúng ta như thói thường thiên hạ.
19:32 em hãy đến, lấy rượu cho người uống say, rồi chúng ta ngủ vuối người, cho được giữ tông giống bởi cha chúng ta.
19:33 Vậy đêm ấy chúng nó cho cha mình uống rượu; con chị vào ngủ vuối cha; song người chẳng biết, dù khi nó nằm hay là chỗi dậy.
19:34 Hôm sau con chị bảo em rằng: này hôm qua ta đã ngủ vuối cha ta; đêm nay chúng ta lại cho người uống rượu, em sẽ ngủ vuối người, thì chúng ta cứu được tông giống bởi cha chúng ta.
19:35 Đêm ấy chúng nó lại cho cha mình uống rượu; con em vào ngủ vuối người; bấy giờ người cũng chẳng biết, dù khi nó nằm hay là chỗi dậy.
19:36 Vì vậy hai con gái ông Lot chịu thai bởi cha mình.
19:37 Con chị sinh một con lai, tên nó là Moab: nó là tổ phụ người Moab cho đến ngày rầy.
19:38 Con em cũng sinh một con lai, gọi tên nó là Ammon, nghĩa là con lai dân ta; nó là tổ phụ người Ammon cho đến rầy.