8:0 Nước lụt cạn đi dần dần. Ông Noe ra khỏi tàu và dâng của tế lễ tạ ơn Đức Chúa Lời.
8:1 Đức Chúa Lời nhớ đến ông Noe và các loài vật lục súc ở trong tàu làm một vuối ông ấy, thì khiến gió thổi trên đất mà nước rút đi dần dần.
8:2 Các nguồn mạch nước dưới vực và các thác trên lời đã vít lại; nước mưa trên lời cũng đã cầm lại.
8:3 Nước trên đất chảy đi chảy lại cùng tiêu đi và khỏi một trăm năm mươi ngày thì nó bắt đầu cạn đi.
8:4 Đến ngày hai mươi bảy tháng bảy tàu cạn trên núi xứ Armenia.
8:5 Nước cứ tiêu cùng rút bớt đi cho đến tháng mười; mồng một tháng mười thì thấy ngọn núi phơi ra.
8:6 Khỏi bốn mươi ngày, ông Noe mở cửa sổ đã làm trong tàu mà thả một chim quạ.
8:7 Chim ấy bay đi và không lở về cho đến khi nước trên đất đã cạn.
8:8 Rồi ông Noe cũng thả một chim bồ câu để biết nước trên mặt đất đã cạn hay chưa.
8:9 Bởi nó không tìm được nơi đỗ thì lại lở về tàu vuối ông Noe, vì đất còn ngập; ông Noe giơ tay ra bắt lấy mà lại đem nó vào tàu.
8:10 Người đợi bảy ngày nữa thì lại thả chim bồ câu ra.
8:11 Song đến chiều hôm nó lại bay về cùng người mỏ cắn một ngành cây dầu nở lá xanh; thì ông Noe hiểu biết nước trên đất đã cạn thật.
8:12 Nhưng mà người đợi bảy ngày khác nữa, thì lại thả một chim bồ câu, mà nó không lở về với người nữa.
8:13 Vì vậy năm sáu trăm một, ngày mồng một tháng giêng nước trên đất đã cạn; mà ông Noe trổ mái tàu, trông xem thì thấy mặt đất đã se rồi.
8:14 Đến ngày hai mươi bảy tháng hai đất đã khô ráo thật.
8:15 Đức Chúa Lời phán cùng ông Noe rằng:
8:16 Mày và vợ con cùng nàng dâu mày hãy ra khỏi tàu.
8:17 Các giống vật ở vuối mày, mọi loài có xác thịt cả cầm thú, cả các giống hay bò trên đất, thì hãy đem nó ra vuối mày mà điều đi ở trên đất: bay hãy thêm lên và sinh sản ra cho nhiều trên mặt đất.
8:18 Vì vậy ông Noe cùng vợ con và nàng dâu đã ra khỏi tàu.
8:19 Lại các loài vật lục súc, các giống hay bò trên đất, từng thứ nó, thì cũng ra khỏi tàu nữa.
8:20 Ông Noe lập một bàn thờ tế lễ Đức Chúa Lời; người lấy những giống lục súc và những chim sạch mà dâng của tế lễ thiêu hoá trên bàn thờ.
8:21 Đức Chúa Lời hưởng mùi thơm tho mà phán rằng: từ rầy về sau tao chẳng còn rủa đất vì loài người ta nữa; vì chưng lòng và ý tưởng loài người vốn hướng chiều về sự dữ từ thuở còn đang thì; cho nên về sau tao chẳng còn giết các vật sống như tao đã làm.
8:22 Mùa cấy mùa gặt giá rét nắng nôi, mùa hạ mùa đông, đêm ngày kế tiếp nhau chẳng có khi đừng, cho đến tận thế.